CREATE TABLE "DEV_CLICK_AMOUNT"("ID" VARCHAR(32) NOT NULL,"QUESTION" VARCHAR(2000),"OBJECT_NAME" VARCHAR(500),"CATEGORY_BH" VARCHAR(500),"PERSON_NAME" VARCHAR(50),"DEPT_BH" VARCHAR(500),"CATEGORY_NAME" VARCHAR(200),"DEPT_NAME" VARCHAR(100),"CREATE_TIME" TIMESTAMP,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_CORRECTIONS"("REMARKS" VARCHAR(2000),"CATEGORY_ID" VARCHAR(50),"OBJ_ID" VARCHAR(50),"SATISFACTION" VARCHAR(4),"PROCESS_TIME" TIMESTAMP,"LEVEL" CHAR(4),"USER_ID" VARCHAR(50),"CREATE_TIME" TIMESTAMP,"VALUE_ID" VARCHAR(50),"QUESTION" VARCHAR(2000),"CONTENT" VARCHAR(4000),"STATUS" CHAR(2) DEFAULT '0',"TYPE" CHAR(2),"ID" VARCHAR(100) NOT NULL,"ISREAD" VARCHAR(2) DEFAULT '0',PRIMARY KEY (ID))
CREATE TABLE "DEV_DEP"("ID" VARCHAR(32) NOT NULL,"NAME" VARCHAR(50) NOT NULL ,"PARENT_ID" VARCHAR(32) ,"BH" VARCHAR(200),"DESC_CONTENT" VARCHAR(200) ,"STATUS" INT, "OID" VARCHAR(32),   PRIMARY KEY ("ID"))
CREATE TABLE "DEV_DEP_STATION"("DEP_ID" VARCHAR(32) NOT NULL ,"STATION_ID" VARCHAR(32) NOT NULL)
CREATE TABLE "DEV_FAV_CLIP"("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32) NOT NULL,"FAV_CLIP_NAME" VARCHAR(50) NOT NULL,"CREATE_TIME" TIMESTAMP,"LAST_UPDATE_TIME" TIMESTAMP,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAV_CLIP_OBJECT"("ID" VARCHAR(32) NOT NULL,"FAV_ID" VARCHAR(32) NOT NULL,"OBJECT_ID" VARCHAR(32) NOT NULL,"CREATE_TIME" TIMESTAMP, "TYPE" INT DEFAULT '0',   PRIMARY KEY ("ID"))
CREATE TABLE "DEV_HOT_WORD"("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32),"CONTENT" VARCHAR(1000),"SEARCH_TIMES" INT,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_INDEX_PANEL"("ID" VARCHAR(32) NOT NULL,"TITLE" VARCHAR(50) NOT NULL,"ORDER_INDEX" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOGIN_LOG" ("ID" VARCHAR(32) NOT NULL,"SESSION_ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32) DEFAULT NULL,"LOGIN_TIME" TIMESTAMP DEFAULT NULL,"LOGOUT_TIME" TIMESTAMP DEFAULT NULL,"IP_ADDRESS" VARCHAR(32),PRIMARY KEY ("ID"),CONSTRAINT "DEV_LOGIN_LOG_SESSIONID" UNIQUE ("SESSION_ID")) 
CREATE TABLE "DEV_MENU"("ID" VARCHAR(50) NOT NULL,"SUPERIOR_ID" VARCHAR(50),"MENU_KEY" VARCHAR(50) NOT NULL,"MENU_NAME" VARCHAR(255) NOT NULL,"MENU_URL" VARCHAR(255),"MENU_LEVEL" INT,"MENU_ORDER" INT,"MENU_FLAG" VARCHAR(10),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_MENU_ROLE"("MENU_ID" VARCHAR(32) NOT NULL,"ROLE_ID" VARCHAR(32) NOT NULL)
CREATE TABLE "DEV_NORM_SEARCH_LOG"("ID" VARCHAR(32) NOT NULL,"TYPE" VARCHAR(32),"CONTENT" VARCHAR(4000),"COUNT" VARCHAR(32),"TIME" TIMESTAMP,"USER_ID" VARCHAR(32),"USER_NAME" VARCHAR(100),"CHINESE_NAME" VARCHAR(100),"JOB_NUMBER" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NOTICE"("ID" VARCHAR(32) NOT NULL,"ISSUE_ID" VARCHAR(32),"TITLE" VARCHAR(4000),"CONTENT" VARCHAR(4000),"TYPE" INT,"START_TIME" TIMESTAMP,"END_TIME" TIMESTAMP,"EDIT_TIME" TIMESTAMP,"IS_TOP" INT,"IS_VALID" INT,"IS_STATISTICS" INT,"DEP_SCOPE"  VARCHAR(4000),"IS_NOTE"  VARCHAR(10), "BUS_LOCATION" VARCHAR(2000), "BUS_CATEGORY" VARCHAR(2000), "HTML_CONTENT" BLOB, "STATISTICS" NUMERIC(18,2), "FILE_NAME" BLOB, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NOTICE_OBJECT"("ID" VARCHAR(32) NOT NULL,"NOTICE_ID" VARCHAR(32),"OBJECT_ID" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NOTICE_STATION"("NOTICE_ID" VARCHAR(32),"STATION_ID" VARCHAR(32))
CREATE TABLE "DEV_NOTEPAD" ("ID" VARCHAR(32) NOT NULL ,"TITLE" VARCHAR(4000) NOT NULL ,"CONTENT" BLOB NOT NULL ,"CREATE_TIME" TIMESTAMP NOT NULL ,"CREATE_USER" VARCHAR(500) NOT NULL ,"LAST_EDITTIME" TIMESTAMP NOT NULL ,"IS_DELETE" INT NOT NULL )
CREATE TABLE "DEV_OBJECT_LOG"("ID" VARCHAR(32) NOT NULL,"TYPE" VARCHAR(32),"OBJECT_ID" VARCHAR(32),"NAME" VARCHAR(4000),"TIME" TIMESTAMP,"USER_ID" VARCHAR(32),"USER_NAME" VARCHAR(100),"CHINESE_NAME" VARCHAR(100),"JOB_NUMBER" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_OBJECT_MARKREAD" ("ID" VARCHAR(32) NOT NULL,"CREATE_TIME" TIMESTAMP,"VALUE_ID" VARCHAR(32),"OBJECT_ID" VARCHAR(32),"CATE_PATH" BLOB,"DEPT_PATH" BLOB,"DEPT_ID" VARCHAR(32),"JOB_NUMBER" VARCHAR(32),PRIMARY KEY ("ID")) 
CREATE TABLE "DEV_OBJECT_REVISION"("ID" VARCHAR(32) NOT NULL,"CREATE_TIME" TIMESTAMP NOT NULL,"OBJECT_ID" VARCHAR(32),"REVISION_NUMBER" VARCHAR(32),PRIMARY KEY (ID))
CREATE TABLE "DEV_QUICK_LINK"("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32) NOT NULL,"NAME" VARCHAR(50) NOT NULL,"ADDRESS" VARCHAR(200) NOT NULL,"CREATE_TIME" TIMESTAMP,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_RECOMMEND_OBJECT"("ID" VARCHAR(32) NOT NULL,"OBJECT_ID" VARCHAR(32),"USER_ID" VARCHAR(32),"START_TIME" TIMESTAMP,"END_TIME" TIMESTAMP,"CREATE_TIME" TIMESTAMP,"DEPT_ID" BLOB,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_ROLE"("ID" VARCHAR(32) NOT NULL,"NAME" VARCHAR(50) NOT NULL,"DESC_CONTENT" VARCHAR(500),"CREATE_TIME" TIMESTAMP,"STATUS" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_ROLE_CATALOG"("ID" VARCHAR(32) NOT NULL,"BH" VARCHAR(2048),"ROLE_ID" VARCHAR(32),"CATALOG_ID" VARCHAR(32),"CREATE_TIME" TIMESTAMP,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_ROLE_OBJECT"("ID" VARCHAR(32) NOT NULL,"BH" VARCHAR(2048),"ROLE_ID" VARCHAR(32),"OBJECT_ID" VARCHAR(32) NOT NULL,"CREATE_TIME" TIMESTAMP,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_SEARCH_RECORD"("ID" VARCHAR(32) NOT NULL,"SEARCH_COUNT" INT NOT NULL,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_SENIOR_SEARCH_LOG"("ID" VARCHAR(32) NOT NULL,"TYPE" VARCHAR(32),"CONTENT" VARCHAR(4000),"CATEGORY" VARCHAR(100),"AGEING" VARCHAR(32),"START_TIME" VARCHAR(32),"END_TIME" VARCHAR(32),"AREA" VARCHAR(32),"COUNT" VARCHAR(32),"TIME" TIMESTAMP,"USER_ID" VARCHAR(32),"USER_NAME" VARCHAR(100),"CHINESE_NAME" VARCHAR(100),"JOB_NUMBER" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_STATION"("ID" VARCHAR(32) NOT NULL,"DEP_ID" VARCHAR(32),"NAME" VARCHAR(50) NOT NULL,"DESC_CONTENT" VARCHAR(200),"CREATE_TIME" TIMESTAMP,"STATUS" INT,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_STATION_DIM"("STATION_ID" VARCHAR(32),"DIM_TAG_ID" VARCHAR(32))
CREATE TABLE "DEV_SYSTEM_PARAM"("ID" VARCHAR(32) DEFAULT '' NOT NULL,"NAME" VARCHAR(50) DEFAULT NULL,"VALUE" VARCHAR(50) DEFAULT NULL,"LABEL" VARCHAR(50) DEFAULT NULL,"I" INT DEFAULT NULL,"CONTENT" BLOB,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER"("ID" VARCHAR(32) NOT NULL,"USERNAME" VARCHAR(100) NOT NULL,"PASSWORD" VARCHAR(32) NOT NULL,"USER_INFO_ID" VARCHAR(32),"STATUS" INT,"MAIN_STATION_ID" VARCHAR(32),"VISIT" VARCHAR(10),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER_INDEX_PANEL"("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32) NOT NULL,"INDEX_PANEL_ID" VARCHAR(32) NOT NULL,"IS_LEFT" VARCHAR(2),"ORDER_INDEX" SMALLINT,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER_INFO"("ID" VARCHAR(32) NOT NULL,"USER_CHINESE_NAME" VARCHAR(50),"JOB_NUMBER" VARCHAR(100),"SEX" VARCHAR(10),"EMAIL" VARCHAR(100),"BIRTHDAY" TIMESTAMP,"MOBILE" VARCHAR(11),"TELPHONE" VARCHAR(20),"DESC_CONTENT" VARCHAR(200),"CREATE_TIME" TIMESTAMP, "USER_THEME" VARCHAR(10),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER_NOTICE"("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32),"NOTICE_ID" VARCHAR(32),"CLOSED" INT,"READ_TIME" TIMESTAMP,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER_ROLE"("USER_ID" VARCHAR(32) NOT NULL,"ROLE_ID" VARCHAR(32) NOT NULL)
CREATE TABLE "DEV_USER_STATION"("USER_ID" VARCHAR(32) NOT NULL,"STATION_ID" VARCHAR(32) NOT NULL)
CREATE TABLE "DEV_VALUE_LOG"("ID" VARCHAR(32) NOT NULL,"TYPE" VARCHAR(32),"CONTENT" VARCHAR(4000),"NODE_ID" VARCHAR(32),"NAME" VARCHAR(32),"TIME" TIMESTAMP,"USER_ID" VARCHAR(32),"USER_NAME" VARCHAR(100),"CHINESE_NAME" VARCHAR(100),"JOB_NUMBER" VARCHAR(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_WORK_FLOW"("ID" VARCHAR(50) NOT NULL,"C_TITLE" VARCHAR(50) NOT NULL,PRIMARY KEY ("ID"))
CREATE TABLE "DEV_MINDMAP" ("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32),"TITLE" VARCHAR(100),"CREATE_TIME" TIMESTAMP,"MINDDATA" VARCHAR(8000),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_INDIVIDUALIMG"("ID" VARCHAR(32) NOT NULL,"USER_ID" VARCHAR(32),"IMG_NAME" VARCHAR(500),"CONTENT" BLOB, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(200), "CREATE_USER_NAME" VARCHAR(200), "TITLE" VARCHAR(2000), "CONTENT" BLOB,	"START_TIME" TIMESTAMP,	"END_TIME" TIMESTAMP,	"EDIT_TIME" TIMESTAMP,	"CREATE_TIME" TIMESTAMP,	"BIZ_LOCATION" VARCHAR(4000),	"BIZ_TYPE" VARCHAR(4000),	"RELEASE_SCOPE" BLOB,	"RELEASE_SCOPE_NAME" BLOB,	"READ_USER" BLOB,	"ONTO_VALUE_NAME" VARCHAR(4000),	"ONTO_VALUE_ID" VARCHAR(4000),	"IS_TOP" DECIMAL(1,0),	"IS_MARQUEE" DECIMAL(1,0),	"IS_POPUP" DECIMAL(1,0),	"READ_USER_ID" BLOB,	"TOP_END_TIME" TIMESTAMP,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_DEPT" ("ID" VARCHAR(32) NOT NULL, "BULLETIN_ID" VARCHAR(32), "DEPT_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_EXPIRE" (	"ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(200), "CREATE_USER_NAME" VARCHAR(200), "TITLE" VARCHAR(2000), "CONTENT" BLOB,	"START_TIME" TIMESTAMP,	"END_TIME" TIMESTAMP,	"EDIT_TIME" TIMESTAMP,	"CREATE_TIME" TIMESTAMP,	"BIZ_LOCATION" VARCHAR(4000),	"BIZ_TYPE" VARCHAR(4000),	"RELEASE_SCOPE" BLOB,	"RELEASE_SCOPE_NAME" BLOB,	"READ_USER" BLOB,	"ONTO_VALUE_NAME" VARCHAR(4000),	"ONTO_VALUE_ID" VARCHAR(4000),	"IS_TOP" DECIMAL(1,0),	"IS_MARQUEE" DECIMAL(1,0),	"IS_POPUP" DECIMAL(1,0),	"READ_USER_ID" BLOB,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_DEPT_EXPIRE" ("ID" VARCHAR(32) NOT NULL, "BULLETIN_ID" VARCHAR(32), "DEPT_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_FILE" ("ID" VARCHAR(32) NOT NULL, "BULLETIN_ID" VARCHAR(32), "FILE_NAME" VARCHAR(100), "REAL_NAME" VARCHAR(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_VERSION" (	"ID" VARCHAR(32) NOT NULL, "BULLETIN_ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(200), "CREATE_USER_NAME" VARCHAR(200), "TITLE" VARCHAR(2000), "CONTENT" BLOB,	"START_TIME" TIMESTAMP,	"END_TIME" TIMESTAMP,	"EDIT_TIME" TIMESTAMP,	"CREATE_TIME" TIMESTAMP,	"BIZ_LOCATION" VARCHAR(4000),	"BIZ_TYPE" VARCHAR(4000),	"RELEASE_SCOPE" BLOB,	"RELEASE_SCOPE_NAME" BLOB,	"READ_USER" BLOB,	"ONTO_VALUE_NAME" VARCHAR(4000),	"ONTO_VALUE_ID" VARCHAR(4000),	"IS_TOP" DECIMAL(1,0),	"IS_MARQUEE" DECIMAL(1,0),	"IS_POPUP" DECIMAL(1,0),	"READ_USER_ID" BLOB,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_DEPT_VERSION" ("ID" VARCHAR(32) NOT NULL, "BULLETIN_ID" VARCHAR(32), "DEPT_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_FILE_VERSION" ("ID" VARCHAR(32) NOT NULL, "BULLETIN_ID" VARCHAR(32), "FILE_NAME" VARCHAR(100), "REAL_NAME" VARCHAR(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_IT_FEEDBACK" ("ID" VARCHAR(32) NOT NULL, "CREATE_TIME" TIMESTAMP, "TASK_ID" VARCHAR(32), "USER_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PB_CHECK" ("ID" VARCHAR(32) NOT NULL, "TASK_ID" VARCHAR(32), "IS_ENABLE" INT, "CHECK_TYPE" INT, "CHECK_CONTENT" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PB_RULE" ("ID" VARCHAR(32) NOT NULL, "RULE_TYPE" INT, "RULE_CONTENT" VARCHAR(4000), "TASK_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PB_TASK" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0' , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "KBVAL" VARCHAR(4000), "KBOBJ" VARCHAR(1000), "REMARK" VARCHAR(200), "FROMDATE" TIMESTAMP, "TODATE" TIMESTAMP, "STUDYSCOPE" VARCHAR(3000), "EXAMSCOPE" VARCHAR(3000), "PAPERID" VARCHAR(32), "ISRELEASE" NUMERIC(1), "RELEASEDATE" TIMESTAMP, "TASKNAME" VARCHAR(200), "ISSTUDY" NUMERIC(1), "ISEXAM" NUMERIC(1), "EXAMSCOPEDESC" VARCHAR(4000), "STUDYSCOPEDESC" VARCHAR(4000), "KBVALDESC" VARCHAR(4000), "PAPERDESC" VARCHAR(200), "CREATEDATE" TIMESTAMP, "CREATE_USERID" VARCHAR(32), "SHAREDSCOPE" VARCHAR(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PE_CHECK" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "TASK_ID" VARCHAR(32), "CHECK_RESULT" INT, "CHECK_TIME" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PE_TASK" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0' , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "TASK_ID" VARCHAR(32), "TASK_RESULT" INT DEFAULT '0' , "USER_ID" VARCHAR(32), "TASKTYPE" VARCHAR(2), "FINISHDATE" TIMESTAMP,"TASKIP" VARCHAR(1000),"TASKTIME" VARCHAR(10),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_PAPER" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "PAPER_NAME" VARCHAR(200), "CLASSIFY_TYPE" INT, "CLASSIFY_CONTENT" VARCHAR(32), "IS_ENABLE" INT, "CREATE_USERID" VARCHAR(32), "SHAREDSCOPE" VARCHAR(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_PAPER_QUESTIONS" ("PAPER_ID" VARCHAR(32), "QUESTION_ID" VARCHAR(32))
CREATE TABLE "DEV_T_PP_QUESTIONS" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "QUESTION_NAME" VARCHAR(4000), "TYPE_ID" VARCHAR(32), "IS_ENABLE" INT, "QUESTION_TYPE" INT, "ALL_ANSWER" VARCHAR(500), "RIGHT_ANSWER" VARCHAR(500), "IS_RIGHT" INT,"CREATE_USERID" VARCHAR(32),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_TYPE" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "PARENT" VARCHAR(32), "OWNER" VARCHAR(32) , "TYPE_NAME" VARCHAR(32), "DESCRIPTION" VARCHAR(200), "BH" VARCHAR(4000) , PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_ANSWERS" ("ID" VARCHAR(32) NOT NULL,"QUESTION_ID" VARCHAR(32),"CONTENT" VARCHAR(4000),"IS_RIGHT" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PE_TASKRESULT" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0' , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "TASK_ID" VARCHAR(32), "PAPERRECORD" BLOB,	"DEGREE" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_ERRORQUESTION" ("ID" VARCHAR(32) NOT NULL, "QUESTIONID" VARCHAR(32) , "PETASK_ID" VARCHAR(32), "PBTASK_ID" VARCHAR(32),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_DH_VIRTUALDEPT" ( "ID" VARCHAR (32) NOT NULL, "DELFLAG" INT DEFAULT '0',"CREATE_USER" VARCHAR (32),"CREATE_DATE" TIMESTAMP,"MODIFY_USER" VARCHAR (32),"MODIFY_DATE" TIMESTAMP,"VIRTUALNAME" VARCHAR (100),"DEPTBHSET" VARCHAR (8000),"DEPTNAMESET" VARCHAR (8000),"SCOPETYPE" VARCHAR (10),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_ACT" ("ID" VARCHAR(32) NOT NULL, "ACTDESC" VARCHAR(32), "ACTKEY" VARCHAR(50), "ACTDO" VARCHAR(50), "REMARK" VARCHAR(200), "STATUS" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_CONFIG" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "POINTSNAME" VARCHAR(100), "POINTSUNIT" VARCHAR(100), "POINTSINIT" INT, "POINTSMAX" INT, "POINTSMIN" INT, "EXCHANGE" INT, "REMARK" VARCHAR(200), "STATUS" INT, "DELFLAG" INT, "CONFIGKEY" VARCHAR(10), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_LOG" ("ID" VARCHAR(32) NOT NULL, "USERID" VARCHAR(32), "CONFIGKEY" VARCHAR(32), "ACTKEY" VARCHAR(32), "POINTS" INT, "REMARK" VARCHAR(100), "CREATE_DATE" VARCHAR(32), "STRATEGYID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_RULE" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "RULETYPE" VARCHAR(50), "RULERANGE" VARCHAR(500), "STRATEGYEXTID" VARCHAR(32), "REMARK" VARCHAR(200), "DELFLAG" INT,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_STRATEGY" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "ACTNAME" VARCHAR(100), "ACTRES" VARCHAR(32), "ACTCYC" VARCHAR(10), "CYCFROMDATE" TIMESTAMP, "CYCENDDATE" TIMESTAMP, "ACTTIMES" INT, "REMARK" VARCHAR(200), "DELFLAG" INT, "STATUS" INT, "ACTKEY" VARCHAR(32) NOT NULL, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_STRATEGYEXT" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "DELFLAG" INT, "STRATEGYID" VARCHAR(32), "SEQNUMBER" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_STRATEGY_CONFIG" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "STRATEGYID" VARCHAR(32), "CONFIGID" VARCHAR(32), "POINTS" INT, "REMARK" VARCHAR(200), "DELFLAG" INT, "STRATEGYEXTID" VARCHAR(32), "RULEID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_USERCONFIG" ("ID" VARCHAR(32) NOT NULL, "UPDATEDATE" VARCHAR(20), "USERID" VARCHAR(32) NOT NULL, "LOGDATE" VARCHAR(20) NOT NULL, "P1" INT DEFAULT '0', "P2" INT DEFAULT '0', "P3" INT DEFAULT '0', "P4" INT DEFAULT '0', "P5" INT DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_USERSTRATEGY" ("ID" VARCHAR(32) NOT NULL, "UPDATEDATE" VARCHAR(20), "USERID" VARCHAR(32) NOT NULL, "LOGDATE" VARCHAR(20) NOT NULL, "STRATEGYID" VARCHAR(32) NOT NULL,  "EXENUMBER" INT DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(200), "LEVEL_" INT, "CATE_ID" VARCHAR(32), "START_TIME" TIMESTAMP, "END_TIME" TIMESTAMP, "RELEASE_TYPE" INT, "FILE_NAME" VARCHAR(100), "REAL_NAME" VARCHAR(100), "COUNT_" INT, "SCORE" NUMERIC(2,1), "COLLECT_COUNT" INT, "STATUS_" INT, "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "CONTENT" BLOB, "LIMIT_MINUTE" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_CATE" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(100) NOT NULL, "PARENT_ID" VARCHAR(32), "BH" VARCHAR(500), "REMARK" VARCHAR(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_COLLECT" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "STATUS_" INT, "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_COMMENT" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "SCORE" INT, "CONTENT" VARCHAR(2000), "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_FILE" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "FILE_NAME" VARCHAR(32), "REAL_NAME" VARCHAR(100), "ORDER_" INT, "REMARK" VARCHAR(1000), "FILE_TYPE" VARCHAR(32), "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_LEARN" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "STATUS_" INT, "LEARNED_FILE" VARCHAR(1000), "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_LEARN_RECORD" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "NAME_" VARCHAR(200), "TOTAL_NUM" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_QUES" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "QUES_ID" VARCHAR(32), "ORDER_" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_QUES_RECORD" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_RECOMMEND" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "PRESENTEE" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_RELATED_QUES" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "VALUE_ID" VARCHAR(32), "QUESTION" VARCHAR(600), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_SCOPE" ("ID" VARCHAR(32) NOT NULL, "COURSE_ID" VARCHAR(32), "SCOPE_ID" VARCHAR(32), "REMARK" VARCHAR(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0', "SHOW_ANSWER" INT DEFAULT '0', "OPEN_BOOK" INT DEFAULT '0' , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "NAME_" VARCHAR(50), "PAPER_ID" VARCHAR(32), "EXAMCATEGORY_ID" VARCHAR(32), "REMARK" VARCHAR(1000), "RELEASE_TYPE" VARCHAR(2), "LATE_MINUTES" VARCHAR(10), "FINISH_MINUTES" VARCHAR(10), "RELEASE_MINUTES" VARCHAR(10), "RELEASE_USERID" VARCHAR(4000), "RELEASE_TIME" VARCHAR(32), "START_TIME" VARCHAR(30), "END_TIME" VARCHAR(30), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_BATCH" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0' , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "EXAM_ID" VARCHAR(32), "NAME_" VARCHAR(50), "START_TIME" TIMESTAMP, "END_TIME" TIMESTAMP, "MARKER_ID" VARCHAR(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_CATE" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0', "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "NAME_" VARCHAR(50), "BH" VARCHAR(4000), "PARENT_ID" VARCHAR(32), REMARK VARCHAR(200))
CREATE TABLE "DEV_EL_EXAM_DETALL" ("ID" VARCHAR(32) NOT NULL, "RECORD_ID" VARCHAR(32), "ORDER_" VARCHAR(10), "SCORE" VARCHAR(10), "ANSWER" VARCHAR(4000), "CREATE_DATE" TIMESTAMP, "REFER_SCORE" VARCHAR(10), "QUES_TYPE_KEY" VARCHAR(5), "CONTENT" VARCHAR(4000), "QUES_ID" VARCHAR(32), USER_ID VARCHAR(32))
CREATE TABLE "DEV_EL_EXAM_EXAMINEE" ("ID" VARCHAR(32) NOT NULL, "DELFLAG" INT DEFAULT '0' , "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "EXAMUSER_ID" VARCHAR(32), "STATUS_" VARCHAR(2), "BATCH_ID" VARCHAR(32), "COIL_ID" VARCHAR(32), "PAPER_ID" VARCHAR(32), "EXAM_ID" VARCHAR(32), "DEPT_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_RECORD" ("ID" VARCHAR(32) NOT NULL, "EXAMINEE_ID" VARCHAR(32), "START_TIME" TIMESTAMP, "END_TIME" TIMESTAMP, "SCORE" VARCHAR(10), "EXAM_INTERVAL" VARCHAR(10), "MARKER_ID" VARCHAR(32), "COMMENT_" VARCHAR(2000), "IS_PUBLISH" VARCHAR(2), "CREATE_DATE" TIMESTAMP, "CREATE_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "DELFLAG" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_RECORD_DETALL" ("ID" VARCHAR(32) NOT NULL, "RECORD_ID" VARCHAR(32), "ORDER_" VARCHAR(10), "SCORE" VARCHAR(10), "COILQUES_ID" VARCHAR(32), "ANSWER" VARCHAR(4000), "CREATE_DATE" TIMESTAMP, "REFER_SCORE" VARCHAR(10), "QUES_TYPE_KEY" VARCHAR(5), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_SCOPE" ("ID" VARCHAR(32) NOT NULL, "BATCH_ID" VARCHAR(32), "DESC_" VARCHAR(100), "ID_" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "DELFLAG" INT, "SCORE" INT, "LEVEL_" INT, "STATUS_" INT, "NAME_" VARCHAR(100), "CATE_ID" VARCHAR(32), "START_TIME" TIMESTAMP, "END_TIME" TIMESTAMP, "REMARK" VARCHAR(500), "TYPE_" INT, "RANGE_" VARCHAR(500), "SCORE_PASS" INT, "SHOW_SCORE" CHAR(1), "IS_RANDOM" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_CATE" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "DELFLAG" INT, "NAME_" VARCHAR(100), "REMARK" VARCHAR(200), "PARENT_ID" VARCHAR(32), "BH" VARCHAR(2000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_COIL" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "DELFLAG" INT, "NAME_" VARCHAR(100), "PAPER_ID" VARCHAR(32), "STATUS_" INT, "TYPE_" VARCHAR(5), "REMARK" VARCHAR(500), "SHOW_SCORE" CHAR(1), "START_TIME" TIMESTAMP, "END_TIME" TIMESTAMP, "SCORE_PASS" INT, "LEVEL_" INT, "SCORE" INT, "CATE_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_COIL_QUES" ("ID" VARCHAR(32) NOT NULL, "COIL_ID" VARCHAR(32), "QUES_ID" VARCHAR(32), "ORDER_" INT, "CONTENT" VARCHAR(2000), "TYPE_" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_QUES" ("PAPER_ID" VARCHAR(32), "QUES_ID" VARCHAR(32), "ID" VARCHAR(32) NOT NULL, "SCORE" INT, "ORDER_" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_RULE" ("ID" VARCHAR(32) NOT NULL, "PAPER_ID" VARCHAR(32), "CATEGORY_ID" VARCHAR(32), "KEY_" VARCHAR(5), "CONTENT" VARCHAR(500), "ORDER_" INT, "AMOUNT" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(1000), "COUNT_" INT, "LEVEL_" INT, "STATUS_" INT, "START_DATE" TIMESTAMP, "END_DATE" TIMESTAMP, "CONTENT" VARCHAR(2000), "CONTENT_DESC" VARCHAR(1000), "RESULT_REFER" VARCHAR(1000), "SCORE" INT, "KBVALUE" VARCHAR(1000), "TYPE_ID" VARCHAR(32), "CATEGORY_ID" VARCHAR(32), "IS_RIGHT" INT, "CREATE_DATE" TIMESTAMP, "CREATE_USER" VARCHAR(255), "DELFLAG" INT, "MODIFY_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(255), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES_CATE" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(100), "REMARK" VARCHAR(500), "PARENT_ID" VARCHAR(32), "BH" VARCHAR(500), "CREATE_DATE" TIMESTAMP, "CREATE_USER" VARCHAR(255), "DELFLAG" INT, "MODIFY_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(255), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES_RESULT" ("ID" VARCHAR(32) NOT NULL, "QUES_ID" VARCHAR(32), "CONTENT" VARCHAR(1000), "IS_RIGHT" INT, "CREATE_DATE" TIMESTAMP, "CREATE_USER" VARCHAR(255), "DELFLAG" INT, "MODIFY_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(255), "ORDER_" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES_TYPE" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(100), "KEY_" VARCHAR(5), "REMARK" VARCHAR(500), "CREATE_DATE" TIMESTAMP, "CREATE_USER" VARCHAR(255), "DELFLAG" INT, "MODIFY_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(255), "TYPE_" VARCHAR(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_TRAIN" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(200), "CONTENT" VARCHAR(4000), "TRAIN_TYPE" INT, "RELEASE_TYPE" INT, "TOTAL_PERSON" INT, "CATE_ID" VARCHAR(32), "START_TIME" TIMESTAMP, "END_TIME" TIMESTAMP, "STATUS_" INT, "DELFLAG" INT, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "PUBLISH_TYPE" INT, "SCOPE_NAMES" VARCHAR(255), "SCOPE_IDS" VARCHAR(1000), "PUBLISH_DAYS" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_TRAIN_CATE" ("ID" VARCHAR(32) NOT NULL, "NAME_" VARCHAR(100) NOT NULL, "PARENT_ID" VARCHAR(32), "BH" VARCHAR(500), "REMARK" VARCHAR(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_TRAIN_COURSE" ("TRAIN_ID" VARCHAR(32) NOT NULL, COURSE_ID VARCHAR(32) NOT NULL)
CREATE TABLE "DEV_EL_TRAIN_SCOPE" ("ID" VARCHAR(32) NOT NULL, "TRAIN_ID" VARCHAR(32), "SCOPE_ID" VARCHAR(32), "REMARK" VARCHAR(200), "STATUS" INT, "VALID_START_TIME" TIMESTAMP, "VALID_END_TIME" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_OBJECT_COMPARE" ("ID" VARCHAR(32) NOT NULL, "USER_ID" VARCHAR(32), "OBJECT_ID" VARCHAR(32), "COMPARE_OBJECT_ID" VARCHAR(32), "COMPARE_OBJECT_NAME" VARCHAR(300), "DATA_INDEX" INT, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_XYZ" ("ID" VARCHAR(32) NOT NULL, "USERID" VARCHAR(32), "XYZKEY" VARCHAR(32), "REMARK" VARCHAR(100), "CREATE_DATE" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_OPERATION" ("ID" VARCHAR(32) NOT NULL, "TOUCH_EVENT" VARCHAR(200), "TOUCH_CONBLOB" VARCHAR(50), "TOUCH_TIME" NUMERIC(13,0), "USER_ID" VARCHAR(32), "SESSION_ID" VARCHAR(50), "SIGN_SESSION_ID" VARCHAR(32), "SEARCH_SESSION_ID" VARCHAR(32), "SEARCH_CONTENT" VARCHAR(500), "SEARCH_TYPE_WHERE" VARCHAR(32), "SEARCH_CREATE_TIME_START_WHERE" VARCHAR(50), "SEARCH_CREATE_TIME_END_WHERE" VARCHAR(50), "SEARCH_CATGORY_DIR_ID_WHERE" VARCHAR(50), "SEARCH_LOCATION_WHERE" VARCHAR(50), "SEARCH_BRAND_WHERE" VARCHAR(50), "SEARCH_AGING_TYPE_WHERE" VARCHAR(50), "SEARCH_TYPE" VARCHAR(32), "SEARCH_RESPONSE_TIME" NUMERIC(13,0), "PAGE_NO" INT, "PAGE_TOTAL_NO" INT, "PAGE_SEQUENCE" INT, "PAGE_SIZE" INT, "CATEGORY_ID" VARCHAR(32), "CATEGORY_NAME" VARCHAR(100), "CATEGORY_PATH" VARCHAR(200), "OBJECT_ID" VARCHAR(32), "OBJECT_NAME" VARCHAR(300), "QUESTION_ID" VARCHAR(32), "QUESTION_VALUE" VARCHAR(2000), "TOKEN" VARCHAR(2000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_QUERY_REPORT" ("ID" VARCHAR(32)  NOT NULL, "SEARCH_CONTENT" VARCHAR(500), "SEARCH_DATE" NUMERIC(13,0), "LAST_QUESTION_ID" VARCHAR(32), "LAST_QUESTION" VARCHAR(500), "SIGN_QUESTION_ID" VARCHAR(32), "SIGN_QUESTION" VARCHAR(500), "PAGE_NO" INT, "PAGE_SEQUENCE" INT, "SEARCH_TRACK_COUNT" INT, "TRACK_QUESTIONS" VARCHAR(4000), "DATA_STATE" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NEW_WORD" ("ID" VARCHAR(32) NOT NULL, "WORD_NAME" VARCHAR(200) NOT NULL, "CREATE_TIME" TIMESTAMP, "OPERATE_STATE" INT, "SOURCE_TYPE" INT, "FIND_COUNT" INT, "SYNONYM_WORD" VARCHAR(2000), "CATEID" VARCHAR(32), "EXCLUDE_TIME" TIMESTAMP, "INSERT_TIME" TIMESTAMP, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_WORD_FINDED_INFO" ("ID" VARCHAR(32) NOT NULL, "WORD_NAME" VARCHAR(200), "CREATE_TIME" TIMESTAMP, "SOURCE_TYPE" INT, "SOURCE_CONTENT" VARCHAR(300), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_GZYD_LOCATION"("LOCATION" VARCHAR(200),"LOCATION_DESC" VARCHAR(200),"CODE" VARCHAR(200),"LOCATION1" VARCHAR(4000))
CREATE TABLE "DEV_HE_BOOKINFO" ("ID" VARCHAR(32) NOT NULL, "NAME" VARCHAR(200), "OFFICEPHONE" VARCHAR(20),"GM" VARCHAR(100),"PRODUCT" VARCHAR(200),"POSITION" VARCHAR(32),"PHONE" VARCHAR(200),"EMAIL" VARCHAR(20),"PRODUCTMANAGER" VARCHAR(100),"FAX" VARCHAR(100),"REMARK" VARCHAR(500),"DELFLAG" INT DEFAULT '0',"CREATETIME" TIMESTAMP,"UPTIMESTAMP" TIMESTAMP,PRIMARY KEY ("ID"))
CREATE TABLE "DEV_HE_BOOKINFO_STATION" ("BOOKINFO_ID" VARCHAR(32) NOT NULL, "STATION_ID" VARCHAR(32))
CREATE TABLE "DEV_FAULT_LINK" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "TREE_ID" VARCHAR(32), "REQ" VARCHAR(200), "REQID" VARCHAR(200), "REMARK" VARCHAR(100), "DELFLAG" INT, "EVENT" VARCHAR(200), "EVENT_CONTENT" BLOB, "ATTACHMENT" VARCHAR(200), "PID" VARCHAR(32), "ATTACHMENTNAME" VARCHAR(200), "LINK_" BLOB, "LINKDESC" BLOB, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAULT_TREE" ("ID" VARCHAR(32) NOT NULL, "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "CONTENT" BLOB, "NAME_" VARCHAR(200), "REMARK" VARCHAR(100), "DELFLAG" INT, "TYPE_ID" VARCHAR(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAULT_TYPE" ("ID" VARCHAR(32) NOT NULL, "NAME" VARCHAR(200), "BH" VARCHAR(500), "REMARK" VARCHAR(500), "PARENT_ID" VARCHAR(32), "CREATE_USER" VARCHAR(32), "CREATE_DATE" TIMESTAMP, "MODIFY_USER" VARCHAR(32), "MODIFY_DATE" TIMESTAMP, "DELFLAG" INT, PRIMARY KEY ("ID"))
CREATE TABLE "KB_BIZ_TPL" ("ID" VARCHAR(32) NOT NULL,	"NAME" VARCHAR(100) NOT NULL,	"CAT_ID" VARCHAR(32) NOT NULL,	"IN_RENDERER_ID" VARCHAR(32),	"OUT_RENDERER_ID" VARCHAR(32),"CREATOR" VARCHAR(50),"CREATETIME" TIMESTAMP,"EDITOR" VARCHAR(50),"EDITTIME" TIMESTAMP,"STATE" INT,PRIMARY KEY ("ID"))
CREATE TABLE "KB_BIZ_TPL_ATTR" ("ID" VARCHAR(32) NOT NULL,	"TPL_ID" VARCHAR(32) NOT NULL,	"ATTR_ID" VARCHAR(32) NOT NULL,	"PRIORITY" INT DEFAULT 0 NOT NULL,	"P_ATTR_ID" VARCHAR(32),"ATTR_GROUP1" VARCHAR(200),"ATTR_GROUP2" VARCHAR(200),"ATTR_GROUP3" VARCHAR(200),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_SMS"("ID" VARCHAR(32) NOT NULL,"SEND_TIME" DATE,"SENDER" VARCHAR(500),"SENDER_ID" VARCHAR(500),"QUESTION" VARCHAR(2000),"QUESTION_ID" VARCHAR(500),"SERIAL_NO" VARCHAR(500),"CONTACT_ID" VARCHAR(500),"SEND_NUMBER" VARCHAR(500),"SUBS_NUMBER" VARCHAR(500),"SERVICE_TYPEID" VARCHAR(500),"SERVICE_FULLNAME" VARCHAR(500),PRIMARY KEY ("ID"))