CREATE TABLE `DEV_CLICK_AMOUNT`(`ID` VARCHAR(32) NOT NULL,`QUESTION` VARCHAR(2000),`OBJECT_NAME` VARCHAR(500),`CATEGORY_BH` VARCHAR(500),`PERSON_NAME` VARCHAR(50),`DEPT_BH` VARCHAR(500),`CATEGORY_NAME` VARCHAR(200),`DEPT_NAME` VARCHAR(100),`CREATE_TIME` DATETIME,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_DEP`(`ID` VARCHAR(32) NOT NULL,`NAME` VARCHAR(50) NOT NULL COMMENT '部门名称',`PARENT_ID` VARCHAR(32) COMMENT '上级部门的ID',`BH` VARCHAR(200),`DESC_CONTENT` VARCHAR(200) COMMENT '部门描述',`STATUS` INT(5),  `OID` VARCHAR(32),     PRIMARY KEY (`ID`))
CREATE TABLE `DEV_DEP_STATION`(`DEP_ID` VARCHAR(32) NOT NULL COMMENT '部门ID',`STATION_ID` VARCHAR(32) NOT NULL COMMENT '岗位ID')
CREATE TABLE `DEV_FAV_CLIP`(`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32) NOT NULL,`FAV_CLIP_NAME` VARCHAR(50) NOT NULL,`CREATE_TIME` DATETIME,`LAST_UPDATE_TIME` DATETIME,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAV_CLIP_OBJECT`(`ID` VARCHAR(32) NOT NULL,`FAV_ID` VARCHAR(32) NOT NULL,`OBJECT_ID` VARCHAR(32) NOT NULL,`CREATE_TIME` DATETIME, `TYPE` INT(2) DEFAULT '0',    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_HOT_WORD`(`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32),`CONTENT` VARCHAR(1000),`SEARCH_TIMES` INT,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_INDEX_PANEL`(`ID` VARCHAR(32) NOT NULL,`TITLE` VARCHAR(50) NOT NULL COMMENT '首页面板标题',`ORDER_INDEX` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_MENU`(`ID` VARCHAR(50) COLLATE UTF8_BIN NOT NULL,`SUPERIOR_ID` VARCHAR(50) COLLATE UTF8_BIN,`MENU_KEY` VARCHAR(50) COLLATE UTF8_BIN NOT NULL,`MENU_NAME` VARCHAR(255) COLLATE UTF8_BIN NOT NULL,`MENU_URL` VARCHAR(255) COLLATE UTF8_BIN,`MENU_LEVEL` INT,`MENU_ORDER` INT,`MENU_FLAG` VARCHAR(10),    PRIMARY KEY (`ID`),    CONSTRAINT `DEV_MENU_IX1` UNIQUE (`MENU_KEY`))
CREATE TABLE `DEV_MENU_ROLE`(`MENU_ID` VARCHAR(32) NOT NULL,`ROLE_ID` VARCHAR(32) NOT NULL)
CREATE TABLE `DEV_NORM_SEARCH_LOG`(`ID` VARCHAR(32) NOT NULL,`TYPE` VARCHAR(32),`CONTENT` VARCHAR(4000),`COUNT` VARCHAR(32),`TIME` DATETIME,`USER_ID` VARCHAR(32),`USER_NAME` VARCHAR(100),`CHINESE_NAME` VARCHAR(100),`JOB_NUMBER` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_NOTICE`(`ID` VARCHAR(32) NOT NULL,`ISSUE_ID` VARCHAR(32),`TITLE` VARCHAR(4000),`CONTENT` VARCHAR(4000),`TYPE` INT(2),`START_TIME` DATETIME,`END_TIME` DATETIME,`EDIT_TIME` DATETIME,`IS_TOP` INT(2),`IS_VALID` INT(2),`IS_STATISTICS` INT(2),`DEP_SCOPE` VARCHAR(4000),`IS_NOTE` VARCHAR(10), `BUS_LOCATION` VARCHAR(2000), `BUS_CATEGORY` VARCHAR(2000), `HTML_CONTENT` TEXT, `STATISTICS` DOUBLE(18,2), `FILE_NAME` TEXT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_NOTICE_OBJECT`(`ID` VARCHAR(32) NOT NULL,`NOTICE_ID` VARCHAR(32),`OBJECT_ID` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_NOTICE_STATION`(`NOTICE_ID` VARCHAR(32),`STATION_ID` VARCHAR(32))
CREATE TABLE `DEV_NOTEPAD`(`ID` VARCHAR(32) NOT NULL ,`TITLE` VARCHAR(4000) NOT NULL ,`CONTENT` TEXT NOT NULL ,`CREATE_TIME` DATETIME NOT NULL ,`CREATE_USER` VARCHAR(500) NOT NULL ,`LAST_EDITTIME` DATETIME NOT NULL ,`IS_DELETE` INT(2) NOT NULL )
CREATE TABLE `DEV_OBJECT_LOG`(`ID` VARCHAR(32) NOT NULL,`TYPE` VARCHAR(32),`OBJECT_ID` VARCHAR(32),`NAME` VARCHAR(4000),`TIME` DATETIME,`USER_ID` VARCHAR(32),`USER_NAME` VARCHAR(100),`CHINESE_NAME` VARCHAR(100),`JOB_NUMBER` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_QUICK_LINK`(`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32) NOT NULL,`NAME` VARCHAR(50) NOT NULL,`ADDRESS` VARCHAR(200) NOT NULL,`CREATE_TIME` DATETIME,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_RECOMMEND_OBJECT`(`ID` VARCHAR(32) NOT NULL,`OBJECT_ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32),`START_TIME` DATETIME,`END_TIME` DATETIME,`CREATE_TIME` DATETIME,`DEPT_ID` TEXT,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_ROLE`(`ID` VARCHAR(32) NOT NULL,`NAME` VARCHAR(50) NOT NULL COMMENT '岗位名',`DESC_CONTENT` VARCHAR(500) COMMENT '岗位描述信息',`CREATE_TIME` DATETIME,`STATUS` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_ROLE_CATALOG`(`ID` VARCHAR(32) NOT NULL,`BH` VARCHAR(2048),`ROLE_ID` VARCHAR(32),`CATALOG_ID` VARCHAR(32),`CREATE_TIME` DATE,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_ROLE_OBJECT`(`ID` VARCHAR(32) NOT NULL,`BH` VARCHAR(2048),`ROLE_ID` VARCHAR(32),`OBJECT_ID` VARCHAR(32),`CREATE_TIME` DATETIME,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_SEARCH_RECORD`(`ID` VARCHAR(32) NOT NULL,`SEARCH_COUNT` INT DEFAULT '0' NOT NULL,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_SENIOR_SEARCH_LOG`(`ID` VARCHAR(32) NOT NULL,`TYPE` VARCHAR(32),`CONTENT` VARCHAR(4000),`CATEGORY` VARCHAR(100),`AGEING` VARCHAR(32),`START_TIME` VARCHAR(32),`END_TIME` VARCHAR(32),`AREA` VARCHAR(32),`COUNT` VARCHAR(32),`TIME` DATETIME,`USER_ID` VARCHAR(32),`USER_NAME` VARCHAR(100),`CHINESE_NAME` VARCHAR(100),`JOB_NUMBER` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_STATION`(`ID` VARCHAR(32) NOT NULL,`DEP_ID` VARCHAR(32) COMMENT '部门ID',`NAME` VARCHAR(50) NOT NULL COMMENT '岗位名',`DESC_CONTENT` VARCHAR(200) COMMENT '岗位描述',`CREATE_TIME` DATETIME,`STATUS` INT(5),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_STATION_DIM`(`STATION_ID` VARCHAR(32),`DIM_TAG_ID` VARCHAR(32))
CREATE TABLE `DEV_SYSTEM_PARAM`(`ID` VARCHAR(32) NOT NULL,`NAME` VARCHAR(50),`VALUE` VARCHAR(50),`LABEL` VARCHAR(50),`I` INT(6),`CONTENT` MediumBlob, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_USER`(`ID` VARCHAR(32) NOT NULL,`USERNAME` VARCHAR(100) NOT NULL,`PASSWORD` VARCHAR(32) NOT NULL,`USER_INFO_ID` VARCHAR(32),`STATUS` INT DEFAULT '0' COMMENT '-1:删除0:正常',`MAIN_STATION_ID` VARCHAR(32),`VISIT` VARCHAR(10),    PRIMARY KEY (`ID`),    CONSTRAINT `UNAME_UNIQUE` UNIQUE (`USERNAME`))
CREATE TABLE `DEV_USER_INDEX_PANEL`(`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32) NOT NULL,`INDEX_PANEL_ID` VARCHAR(32) NOT NULL,`ORDER_INDEX` SMALLINT DEFAULT '100',`IS_LEFT` VARCHAR(1) DEFAULT '0' COMMENT '0:左边，1:右边',    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_USER_INFO`(`ID` VARCHAR(32) NOT NULL,`USER_CHINESE_NAME` VARCHAR(50),`JOB_NUMBER` VARCHAR(100),`SEX` VARCHAR(10),`EMAIL` VARCHAR(100),`BIRTHDAY` DATE,`MOBILE` VARCHAR(11),`TELPHONE` VARCHAR(20),`USER_THEME` VARCHAR(10),`DESC_CONTENT` VARCHAR(200),`CREATE_TIME` DATETIME,    PRIMARY KEY (`ID`),    CONSTRAINT `JOBNUMBER` UNIQUE (`JOB_NUMBER`))
CREATE TABLE `DEV_USER_NOTICE`(`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32),`NOTICE_ID` VARCHAR(32),`CLOSED` INT,`READ_TIME` DATETIME,    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_USER_ROLE`(`USER_ID` VARCHAR(32) NOT NULL,`ROLE_ID` VARCHAR(32) NOT NULL)
CREATE TABLE `DEV_USER_STATION`(`USER_ID` VARCHAR(32) NOT NULL,`STATION_ID` VARCHAR(32) NOT NULL)
CREATE TABLE `DEV_VALUE_LOG`(`ID` VARCHAR(32) NOT NULL,`TYPE` VARCHAR(32),`CONTENT` VARCHAR(4000),`NODE_ID` VARCHAR(32),`NAME` VARCHAR(32),`TIME` DATETIME,`USER_ID` VARCHAR(32),`USER_NAME` VARCHAR(100),`CHINESE_NAME` VARCHAR(100),`JOB_NUMBER` VARCHAR(32),    PRIMARY KEY (`ID`))
CREATE TABLE `DEV_WORK_FLOW`(`ID` VARCHAR(50) NOT NULL,`C_TITLE` VARCHAR(50) NOT NULL,PRIMARY KEY (`ID`))
CREATE TABLE `DEV_OBJECT_REVISION`(`ID` VARCHAR(32) NOT NULL,`CREATE_TIME` DATETIME NOT NULL,`OBJECT_ID` VARCHAR(32),`REVISION_NUMBER` VARCHAR(32),PRIMARY KEY (ID))
CREATE TABLE `DEV_OBJECT_MARKREAD` (`ID` VARCHAR(32) NOT NULL DEFAULT '',`CREATE_TIME` DATETIME DEFAULT NULL,`VALUE_ID` VARCHAR(32) DEFAULT NULL,`OBJECT_ID` VARCHAR(32) DEFAULT NULL,`CATE_PATH` TEXT,`DEPT_PATH` TEXT,`DEPT_ID` VARCHAR(32) DEFAULT NULL,`JOB_NUMBER` VARCHAR(32) DEFAULT NULL,PRIMARY KEY (`ID`)) 
CREATE TABLE `DEV_LOGIN_LOG` (`ID` VARCHAR(32) NOT NULL,`SESSION_ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32) DEFAULT NULL,`LOGIN_TIME` DATETIME DEFAULT NULL,`LOGOUT_TIME` DATETIME DEFAULT NULL,`IP_ADDRESS` VARCHAR(32) DEFAULT NULL,PRIMARY KEY (`ID`),UNIQUE KEY `DEV_LOGIN_LOG_SESSIONID` (`SESSION_ID`)) 
CREATE TABLE `DEV_CORRECTIONS`(`REMARKS` VARCHAR(2000),`CATEGORY_ID` VARCHAR(50),`OBJ_ID` VARCHAR(50),`SATISFACTION` VARCHAR(4),`PROCESS_TIME` DATETIME,`LEVEL` CHAR(4),`USER_ID` VARCHAR(50),`CREATE_TIME` DATETIME,`VALUE_ID` VARCHAR(50),`QUESTION` VARCHAR(2000),`CONTENT` VARCHAR(4000),`STATUS` CHAR(2) DEFAULT '0',`TYPE` CHAR(2),`ID` VARCHAR(100) NOT NULL,`ISREAD` CHAR(2) DEFAULT '0',PRIMARY KEY (ID))
CREATE TABLE `DEV_MINDMAP` (`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32),`TITLE` VARCHAR(100),`CREATE_TIME` DATETIME DEFAULT NULL,`MINDDATA` VARCHAR(8000),PRIMARY KEY (`ID`))
CREATE TABLE `DEV_INDIVIDUALIMG`(`ID` VARCHAR(32) NOT NULL,`USER_ID` VARCHAR(32),`IMG_NAME` VARCHAR(500),`CONTENT` MEDIUMBLOB, PRIMARY KEY (`ID`))

CREATE TABLE `DEV_BULLETIN` (`ID` VARCHAR(32), `CREATE_USER` VARCHAR(200), `CREATE_USER_NAME` VARCHAR(200), `TITLE` VARCHAR(2000), `CONTENT` TEXT,	`START_TIME` DATETIME,	`END_TIME` DATETIME,	`EDIT_TIME` DATETIME,	`CREATE_TIME` DATETIME,	`BIZ_LOCATION` VARCHAR(4000),	`BIZ_TYPE` VARCHAR(4000),	`RELEASE_SCOPE` TEXT,	`RELEASE_SCOPE_NAME` TEXT,	`READ_USER` TEXT,	`ONTO_VALUE_NAME` VARCHAR(4000),	`ONTO_VALUE_ID` VARCHAR(4000),	`IS_TOP` DOUBLE(1,0),	`IS_MARQUEE` DOUBLE(1,0),	`IS_POPUP` DOUBLE(1,0),	`READ_USER_ID` TEXT,	`TOP_END_TIME` DATETIME,  PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_DEPT` (`ID` VARCHAR(32), `BULLETIN_ID` VARCHAR(32), `DEPT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_EXPIRE` (	`ID` VARCHAR(32), `CREATE_USER` VARCHAR(200), `CREATE_USER_NAME` VARCHAR(200), `TITLE` VARCHAR(2000), `CONTENT` TEXT,	`START_TIME` DATETIME,	`END_TIME` DATETIME,	`EDIT_TIME` DATETIME,	`CREATE_TIME` DATETIME,	`BIZ_LOCATION` VARCHAR(4000),	`BIZ_TYPE` VARCHAR(4000),	`RELEASE_SCOPE` TEXT,	`RELEASE_SCOPE_NAME` TEXT,	`READ_USER` TEXT,	`ONTO_VALUE_NAME` VARCHAR(4000),	`ONTO_VALUE_ID` VARCHAR(4000),	`IS_TOP` DOUBLE(1,0),	`IS_MARQUEE` DOUBLE(1,0),	`IS_POPUP` DOUBLE(1,0),	`READ_USER_ID` TEXT,  PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_DEPT_EXPIRE` (`ID` VARCHAR(32), `BULLETIN_ID` VARCHAR(32), `DEPT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_FILE` (`ID` VARCHAR(32), `BULLETIN_ID` VARCHAR(32), `FILE_NAME` VARCHAR(100), `REAL_NAME` VARCHAR(200), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_VERSION` (	`ID` VARCHAR(32), `BULLETIN_ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(200), `CREATE_USER_NAME` VARCHAR(200), `TITLE` VARCHAR(2000), `CONTENT` TEXT,	`START_TIME` DATETIME,	`END_TIME` DATETIME,	`EDIT_TIME` DATETIME,	`CREATE_TIME` DATETIME,	`BIZ_LOCATION` VARCHAR(4000),	`BIZ_TYPE` VARCHAR(4000),	`RELEASE_SCOPE` TEXT,	`RELEASE_SCOPE_NAME` TEXT,	`READ_USER` TEXT,	`ONTO_VALUE_NAME` VARCHAR(4000),	`ONTO_VALUE_ID` VARCHAR(4000),	`IS_TOP` DOUBLE(1,0),	`IS_MARQUEE` DOUBLE(1,0),	`IS_POPUP` DOUBLE(1,0),	`READ_USER_ID` TEXT,  PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_DEPT_VERSION` (`ID` VARCHAR(32), `BULLETIN_ID` VARCHAR(32), `DEPT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BULLETIN_FILE_VERSION` (`ID` VARCHAR(32), `BULLETIN_ID` VARCHAR(32), `FILE_NAME` VARCHAR(100), `REAL_NAME` VARCHAR(200), PRIMARY KEY (`ID`))

CREATE TABLE `DEV_T_IT_FEEDBACK` (`ID` VARCHAR(32) NOT NULL, `CREATE_TIME` DATETIME, `TASK_ID` VARCHAR(32), `USER_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PB_CHECK` (`ID` VARCHAR(32) NOT NULL, `TASK_ID` VARCHAR(32), `IS_ENABLE` INT, `CHECK_TYPE` INT, `CHECK_CONTENT` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PB_RULE` (`ID` VARCHAR(32) NOT NULL, `RULE_TYPE` INT, `RULE_CONTENT` VARCHAR(2048), `TASK_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PB_TASK` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `KBVAL` TEXT, `KBOBJ` VARCHAR(1000), `REMARK` VARCHAR(200), `FROMDATE` DATETIME, `TODATE` DATETIME, `STUDYSCOPE` VARCHAR(3000), `EXAMSCOPE` VARCHAR(3000), `PAPERID` VARCHAR(32), `ISRELEASE` INT(1), `RELEASEDATE` DATETIME, `TASKNAME` VARCHAR(200), `ISSTUDY` INT(1), `ISEXAM` INT(1), `EXAMSCOPEDESC` TEXT, `STUDYSCOPEDESC` TEXT, `KBVALDESC` TEXT, `PAPERDESC` VARCHAR(200), `CREATEDATE` DATETIME,`CREATE_USERID` VARCHAR(32), `SHAREDSCOPE` VARCHAR(2048), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PE_CHECK` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `TASK_ID` VARCHAR(32), `CHECK_RESULT` INT, `CHECK_TIME` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PE_TASK` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `TASK_ID` VARCHAR(32), `TASK_RESULT` INT DEFAULT '0' , `USER_ID` VARCHAR(32), `TASKTYPE` VARCHAR(2), `FINISHDATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PP_PAPER` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `PAPER_NAME` VARCHAR(200), `CLASSIFY_TYPE` INT, `CLASSIFY_CONTENT` VARCHAR(32), `IS_ENABLE` INT,`CREATE_USERID` VARCHAR(32), `SHAREDSCOPE` VARCHAR(2048), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PP_PAPER_QUESTIONS` (`PAPER_ID` VARCHAR(32), `QUESTION_ID` VARCHAR(32))
CREATE TABLE `DEV_T_PP_QUESTIONS` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `QUESTION_NAME` VARCHAR(4000), `TYPE_ID` VARCHAR(32), `IS_ENABLE` INT, `QUESTION_TYPE` INT, `ALL_ANSWER` VARCHAR(500), `RIGHT_ANSWER` VARCHAR(500),`IS_RIGHT` INT, `CREATE_USERID` VARCHAR(32),PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PP_TYPE` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `PARENT` VARCHAR(32), `OWNER` VARCHAR(32) , `TYPE_NAME` VARCHAR(32), `DESCRIPTION` VARCHAR(200) , `BH` VARCHAR(2048), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PP_ANSWERS` (`ID` VARCHAR(32),`QUESTION_ID` VARCHAR(32),`CONTENT` VARCHAR(4000),`IS_RIGHT` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_PE_TASKRESULT` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `TASK_ID` VARCHAR(32),`DEGREE` VARCHAR(32) ,`PAPERRECORD` TEXT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_T_ERRORQUESTION` (`ID` VARCHAR(32) NOT NULL, `QUESTIONID` VARCHAR(32) , `PETASK_ID` VARCHAR(32), `PBTASK_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_DH_VIRTUALDEPT` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `TASK_ID` VARCHAR(32), `TASK_RESULT` INT DEFAULT '0' , `USER_ID` VARCHAR(32), `TASKTYPE` VARCHAR(2), `FINISHDATE` DATETIME,`TASKIP` VARCHAR(1000),`TASKTIME` VARCHAR(10),`VIRTUALNAME` VARCHAR(100),`SCOPETYPE`  VARCHAR(50),`DEPTBHSET`  VARCHAR(4000),`DEPTNAMESET`  VARCHAR(4000),PRIMARY KEY (`ID`))



CREATE TABLE `DEV_P_ACT` (`ID` VARCHAR(32) NOT NULL, `ACTDESC` VARCHAR(32), `ACTKEY` VARCHAR(50), `ACTDO` VARCHAR(50), `REMARK` VARCHAR(200), `STATUS` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_CONFIG` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `POINTSNAME` VARCHAR(100), `POINTSUNIT` VARCHAR(100), `POINTSINIT` INT, `POINTSMAX` INT, `POINTSMIN` INT, `EXCHANGE` INT, `REMARK` VARCHAR(200), `STATUS` INT, `DELFLAG` INT, `CONFIGKEY` VARCHAR(10), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_LOG` (`ID` VARCHAR(32) NOT NULL, `USERID` VARCHAR(32), `CONFIGKEY` VARCHAR(32), `ACTKEY` VARCHAR(32), `POINTS` INT, `REMARK` VARCHAR(100), `CREATE_DATE` VARCHAR(32), `STRATEGYID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_RULE` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `RULETYPE` VARCHAR(50), `RULERANGE` VARCHAR(500), `STRATEGYEXTID` VARCHAR(32), `REMARK` VARCHAR(200), `DELFLAG` INT,  PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_STRATEGY` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `ACTNAME` VARCHAR(100), `ACTRES` VARCHAR(32), `ACTCYC` VARCHAR(10), `CYCFROMDATE` DATETIME, `CYCENDDATE` DATETIME, `ACTTIMES` INT, `REMARK` VARCHAR(200), `DELFLAG` INT, `STATUS` INT, `ACTKEY` VARCHAR(32) NOT NULL, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_STRATEGYEXT` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `DELFLAG` INT, `STRATEGYID` VARCHAR(32), `SEQNUMBER` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_STRATEGY_CONFIG` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `STRATEGYID` VARCHAR(32), `CONFIGID` VARCHAR(32), `POINTS` INT, `REMARK` VARCHAR(200), `DELFLAG` INT, `STRATEGYEXTID` VARCHAR(32), `RULEID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_USERCONFIG` (`ID` VARCHAR(32) NOT NULL, `UPDATEDATE` VARCHAR(20), `USERID` VARCHAR(32) NOT NULL, `LOGDATE` VARCHAR(20) NOT NULL, `P1` INT DEFAULT '0', `P2` INT DEFAULT '0', `P3` INT DEFAULT '0', `P4` INT DEFAULT '0', `P5` INT DEFAULT '0', PRIMARY KEY (`ID`))
CREATE TABLE `DEV_P_USERSTRATEGY` (`ID` VARCHAR(32) NOT NULL, `UPDATEDATE` VARCHAR(20), `USERID` VARCHAR(32) NOT NULL, `LOGDATE` VARCHAR(20) NOT NULL, `STRATEGYID` VARCHAR(32) NOT NULL,  `EXENUMBER` INT DEFAULT '0', PRIMARY KEY (`ID`))


CREATE TABLE `DEV_EL_COURSE` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(200), `LEVEL_` INT, `CATE_ID` VARCHAR(32), `START_TIME` DATETIME, `END_TIME` DATETIME, `RELEASE_TYPE` INT, `FILE_NAME` VARCHAR(100), `REAL_NAME` VARCHAR(100), `COUNT_` INT, `SCORE` DOUBLE(2,1), `COLLECT_COUNT` INT, `STATUS_` INT, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `CONTENT` TEXT, `LIMIT_MINUTE` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_CATE` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(100) NOT NULL, `PARENT_ID` VARCHAR(32), `BH` VARCHAR(500), `REMARK` VARCHAR(200), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_COLLECT` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `STATUS_` INT, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_COMMENT` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `SCORE` INT, `CONTENT` VARCHAR(2000), `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_FILE` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `FILE_NAME` VARCHAR(32), `REAL_NAME` VARCHAR(100), `ORDER_` INT, `REMARK` VARCHAR(1000), `FILE_TYPE` VARCHAR(32), `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_LEARN` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `STATUS_` INT, `LEARNED_FILE` VARCHAR(1000), `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_LEARN_RECORD` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `NAME_` VARCHAR(200), `TOTAL_NUM` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_QUES` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `QUES_ID` VARCHAR(32), `ORDER_` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_QUES_RECORD` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_RECOMMEND` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `PRESENTEE` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_RELATED_QUES` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `VALUE_ID` VARCHAR(32), `QUESTION` VARCHAR(600), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_COURSE_SCOPE` (`ID` VARCHAR(32) NOT NULL, `COURSE_ID` VARCHAR(32), `SCOPE_ID` VARCHAR(32), `REMARK` VARCHAR(200), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_EXAM` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `SHOW_ANSWER` INT DEFAULT '0', `OPEN_BOOK` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME_` VARCHAR(50), `PAPER_ID` VARCHAR(32), `EXAMCATEGORY_ID` VARCHAR(32), `REMARK` VARCHAR(1000), `RELEASE_TYPE` VARCHAR(2), `LATE_MINUTES` VARCHAR(10), `FINISH_MINUTES` VARCHAR(10), `RELEASE_MINUTES` VARCHAR(10), `RELEASE_USERID` VARCHAR(4000), `RELEASE_TIME` VARCHAR(32), `START_TIME` VARCHAR(30), `END_TIME` VARCHAR(30), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_EXAM_BATCH` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `EXAM_ID` VARCHAR(32),`NAME_` VARCHAR(50), `START_TIME` DATETIME, `END_TIME` DATETIME, `MARKER_ID` VARCHAR(4000), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_EXAM_CATE` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME_` VARCHAR(50), `BH` VARCHAR(4000), `PARENT_ID` VARCHAR(32), REMARK VARCHAR(200))
CREATE TABLE `DEV_EL_EXAM_DETALL` (`ID` VARCHAR(32) NOT NULL, `RECORD_ID` VARCHAR(32), `ORDER_` VARCHAR(10), `SCORE` VARCHAR(10), `ANSWER` VARCHAR(4000), `CREATE_DATE` DATETIME, `REFER_SCORE` VARCHAR(10), `QUES_TYPE_KEY` VARCHAR(5), `CONTENT` VARCHAR(4000), `QUES_ID` VARCHAR(32), USER_ID VARCHAR(32))
CREATE TABLE `DEV_EL_EXAM_EXAMINEE` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `EXAMUSER_ID` VARCHAR(32), `STATUS_` VARCHAR(2), `BATCH_ID` VARCHAR(32), `COIL_ID` VARCHAR(32), `PAPER_ID` VARCHAR(32), `EXAM_ID` VARCHAR(32), `DEPT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_EXAM_RECORD` (`ID` VARCHAR(32) NOT NULL, `EXAMINEE_ID` VARCHAR(32), `START_TIME` DATETIME, `END_TIME` DATETIME, `SCORE` VARCHAR(10), `EXAM_INTERVAL` VARCHAR(10), `MARKER_ID` VARCHAR(32), `COMMENT_` VARCHAR(2000), `IS_PUBLISH` VARCHAR(2), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `DELFLAG` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_EXAM_RECORD_DETALL` (`ID` VARCHAR(32) NOT NULL, `RECORD_ID` VARCHAR(32), `ORDER_` VARCHAR(10), `SCORE` VARCHAR(10), `COILQUES_ID` VARCHAR(32), `ANSWER` VARCHAR(4000), `CREATE_DATE` DATETIME, `REFER_SCORE` VARCHAR(10), `QUES_TYPE_KEY` VARCHAR(5), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_EXAM_SCOPE` (`ID` VARCHAR(32) NOT NULL, `BATCH_ID` VARCHAR(32), `DESC_` VARCHAR(100), `ID_` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_PAPER` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `DELFLAG` INT, `SCORE` INT, `LEVEL_` INT, `STATUS_` INT, `NAME_` VARCHAR(100), `CATE_ID` VARCHAR(32), `START_TIME` DATETIME, `END_TIME` DATETIME, `REMARK` VARCHAR(500), `TYPE_` INT, `RANGE_` VARCHAR(500), `SCORE_PASS` INT, `SHOW_SCORE` CHAR(1), `IS_RANDOM` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_PAPER_CATE` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `DELFLAG` INT, `NAME_` VARCHAR(100), `REMARK` VARCHAR(200), `PARENT_ID` VARCHAR(32), `BH` VARCHAR(2000), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_PAPER_COIL` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `DELFLAG` INT, `NAME_` VARCHAR(100), `PAPER_ID` VARCHAR(32), `STATUS_` INT, `TYPE_` VARCHAR(5), `REMARK` VARCHAR(500), `SHOW_SCORE` CHAR(1), `START_TIME` DATETIME, `END_TIME` DATETIME, `SCORE_PASS` INT, `LEVEL_` INT, `SCORE` INT, `CATE_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_PAPER_COIL_QUES` (`ID` VARCHAR(32) NOT NULL, `COIL_ID` VARCHAR(32), `QUES_ID` VARCHAR(32), `ORDER_` INT, `CONTENT` VARCHAR(2000), `TYPE_` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_PAPER_QUES` (`PAPER_ID` VARCHAR(32), `QUES_ID` VARCHAR(32), `ID` VARCHAR(32) NOT NULL, `SCORE` INT, `ORDER_` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_PAPER_RULE` (`ID` VARCHAR(32) NOT NULL, `PAPER_ID` VARCHAR(32), `CATEGORY_ID` VARCHAR(32), `KEY_` VARCHAR(5), `CONTENT` VARCHAR(500), `ORDER_` INT, `AMOUNT` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_QUES` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(1000), `COUNT_` INT, `LEVEL_` INT, `STATUS_` INT, `START_DATE` DATETIME, `END_DATE` DATETIME, `CONTENT` VARCHAR(2000), `CONTENT_DESC` VARCHAR(1000), `RESULT_REFER` VARCHAR(1000), `SCORE` INT, `KBVALUE` VARCHAR(1000), `TYPE_ID` VARCHAR(32), `CATEGORY_ID` VARCHAR(32), `IS_RIGHT` INT, `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(255), `DELFLAG` INT, `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(255), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_QUES_CATE` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(100), `REMARK` VARCHAR(500), `PARENT_ID` VARCHAR(32), `BH` VARCHAR(500), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(255), `DELFLAG` INT, `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(255), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_QUES_RESULT` (`ID` VARCHAR(32) NOT NULL, `QUES_ID` VARCHAR(32), `CONTENT` VARCHAR(1000), `IS_RIGHT` INT, `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(255), `DELFLAG` INT, `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(255), `ORDER_` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_QUES_TYPE` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(100), `KEY_` VARCHAR(5), `REMARK` VARCHAR(500), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(255), `DELFLAG` INT, `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(255), `TYPE_` VARCHAR(1), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_TRAIN` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(200), `CONTENT` VARCHAR(4000), `TRAIN_TYPE` INT, `RELEASE_TYPE` INT, `TOTAL_PERSON` INT, `CATE_ID` VARCHAR(32), `START_TIME` DATETIME, `END_TIME` DATETIME, `STATUS_` INT, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `PUBLISH_TYPE` INT, `SCOPE_NAMES` VARCHAR(255), `SCOPE_IDS` VARCHAR(1000), `PUBLISH_DAYS` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_TRAIN_CATE` (`ID` VARCHAR(32) NOT NULL, `NAME_` VARCHAR(100) NOT NULL, `PARENT_ID` VARCHAR(32), `BH` VARCHAR(500), `REMARK` VARCHAR(200), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_EL_TRAIN_COURSE` (`TRAIN_ID` VARCHAR(32) NOT NULL, COURSE_ID VARCHAR(32) NOT NULL)
CREATE TABLE `DEV_EL_TRAIN_SCOPE` (`ID` VARCHAR(32) NOT NULL, `TRAIN_ID` VARCHAR(32), `SCOPE_ID` VARCHAR(32), `REMARK` VARCHAR(200), `STATUS` INT, `VALID_START_TIME` DATETIME, `VALID_END_TIME` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_OBJECT_COMPARE` (`ID` VARCHAR(32) NOT NULL, `USER_ID` VARCHAR(32), `OBJECT_ID` VARCHAR(32), `COMPARE_OBJECT_ID` VARCHAR(32), `COMPARE_OBJECT_NAME` VARCHAR(300), `DATA_INDEX` INT, PRIMARY KEY (`ID`))

CREATE TABLE `DEV_LOG_XYZ` (`ID` VARCHAR(32) NOT NULL, `USERID` VARCHAR(32), `XYZKEY` VARCHAR(32), `REMARK` VARCHAR(100), `CREATE_DATE` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LOG_OPERATION` (`ID` VARCHAR(32) NOT NULL, `TOUCH_EVENT` VARCHAR(200), `TOUCH_CONTEXT` VARCHAR(50), `TOUCH_TIME` NUMERIC(13,0), `USER_ID` VARCHAR(32), `SESSION_ID` VARCHAR(50), `SIGN_SESSION_ID` VARCHAR(32), `SEARCH_SESSION_ID` VARCHAR(32), `SEARCH_CONTENT` VARCHAR(500), `SEARCH_TYPE_WHERE` VARCHAR(32), `SEARCH_CREATE_TIME_START_WHERE` VARCHAR(50), `SEARCH_CREATE_TIME_END_WHERE` VARCHAR(50), `SEARCH_CATGORY_DIR_ID_WHERE` VARCHAR(50), `SEARCH_LOCATION_WHERE` VARCHAR(50), `SEARCH_BRAND_WHERE` VARCHAR(50), `SEARCH_AGING_TYPE_WHERE` VARCHAR(50), `SEARCH_TYPE` VARCHAR(32), `SEARCH_RESPONSE_TIME` NUMERIC(13,0), `PAGE_NO` INT, `PAGE_TOTAL_NO` INT, `PAGE_SEQUENCE` INT, `PAGE_SIZE` INT, `CATEGORY_ID` VARCHAR(32), `CATEGORY_NAME` VARCHAR(100), `CATEGORY_PATH` VARCHAR(200), `OBJECT_ID` VARCHAR(32), `OBJECT_NAME` VARCHAR(300), `QUESTION_ID` VARCHAR(32), `QUESTION_VALUE` VARCHAR(2000), `TOKEN` VARCHAR(2000), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LOG_QUERY_REPORT` (`ID` VARCHAR(32) NOT NULL, `SEARCH_CONTENT` VARCHAR(500), `SEARCH_DATE` NUMERIC(13,0), `LAST_QUESTION_ID` VARCHAR(32), `LAST_QUESTION` VARCHAR(500), `SIGN_QUESTION_ID` VARCHAR(32), `SIGN_QUESTION` VARCHAR(500), `PAGE_NO` INT, `PAGE_SEQUENCE` INT, `SEARCH_TRACK_COUNT` INT, `TRACK_QUESTIONS` VARCHAR(4000), `DATA_STATE` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_NEW_WORD` (`ID` VARCHAR(32) NOT NULL, `WORD_NAME` VARCHAR(200), `CREATE_TIME` DATETIME, `OPERATE_STATE` INT, `SOURCE_TYPE` INT, `FIND_COUNT` INT, `SYNONYM_WORD` VARCHAR(2000), `CATEID` VARCHAR(32), `EXCLUDE_TIME` DATETIME, `INSERT_TIME` DATETIME, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_WORD_FINDED_INFO` (`ID` VARCHAR(32) NOT NULL, `WORD_NAME` VARCHAR(200), `CREATE_TIME` DATETIME, `SOURCE_TYPE` INT, `SOURCE_CONTENT` VARCHAR(300), PRIMARY KEY (`ID`))

CREATE TABLE `DEV_GZYD_LOCATION`(`LOCATION` VARCHAR(200),`LOCATION_DESC` VARCHAR(200),`CODE` VARCHAR(200),`LOCATION1` VARCHAR(4000))


CREATE TABLE `DEV_HE_BOOKINFO` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(200), `OFFICEPHONE` VARCHAR(20),`GM` VARCHAR(100),`PRODUCT` VARCHAR(200),`POSITION` VARCHAR(32),`PHONE` VARCHAR(200),`EMAIL` VARCHAR(20),`PRODUCTMANAGER` VARCHAR(100),`FAX` VARCHAR(100),`REMARK` VARCHAR(500),`DELFLAG` INT DEFAULT '0',`CREATETIME` DATETIME,`UPDATETIME` DATETIME,PRIMARY KEY (`ID`))
CREATE TABLE `DEV_HE_BOOKINFO_STATION` (`BOOKINFO_ID` VARCHAR(32) NOT NULL, `STATION_ID` VARCHAR(32))

CREATE TABLE `DEV_FAULT_LINK` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `TREE_ID` VARCHAR(32), `REQ` VARCHAR(200), `REQID` VARCHAR(200), `REMARK` VARCHAR(100), `DELFLAG` INT, `EVENT` VARCHAR(200), `EVENT_CONTENT` TEXT, `ATTACHMENT` VARCHAR(200), `PID` VARCHAR(32), `ATTACHMENTNAME` VARCHAR(200), `LINK_` TEXT, `LINKDESC` TEXT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAULT_TREE` (`ID` VARCHAR(32) NOT NULL, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `CONTENT` TEXT, `NAME_` VARCHAR(200), `REMARK` VARCHAR(100), `DELFLAG` INT, `TYPE_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAULT_TYPE` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(200), `BH` VARCHAR(500), `REMARK` VARCHAR(500), `PARENT_ID` VARCHAR(32), `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `DELFLAG` INT, PRIMARY KEY (`ID`))

CREATE TABLE `DEV_FAULT_TYPE` (`ID` VARCHAR(32) NOT NULL,`NAME` VARCHAR(200),`BH` VARCHAR(500),`REMARK` VARCHAR(500),`PARENT_ID` VARCHAR(32),`CREATE_USER` VARCHAR(32),`CREATE_DATE` DATETIME ,`MODIFY_USER` VARCHAR(32),`MODIFY_DATE` DATETIME,`DELFLAG` INT DEFAULT '0',PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAULT_TREE` (`ID` VARCHAR(32) NOT NULL,`CREATE_USER` VARCHAR(32),`CREATE_DATE` DATETIME,`MODIFY_USER` VARCHAR(32),`MODIFY_DATE` DATETIME,`CONTENT` VARCHAR(4000),`NAME_` VARCHAR(200),`REMARK` VARCHAR(100),`DELFLAG` INT DEFAULT '0',`TYPE_ID` VARCHAR(32),PRIMARY KEY (`ID`))

CREATE TABLE `KB_BIZ_TPL` (`ID` VARCHAR(32) NOT NULL,	`NAME` VARCHAR(100) NOT NULL,	`CAT_ID` VARCHAR(32) NOT NULL,	`IN_RENDERER_ID` VARCHAR(32),	`OUT_RENDERER_ID` VARCHAR(32),`CREATOR` VARCHAR(50),`CREATETIME` DATETIME,`EDITOR` VARCHAR(50),`EDITTIME` DATETIME,`STATE` INT,	PRIMARY KEY (`ID`))
CREATE TABLE `KB_BIZ_TPL_ATTR` (`ID` VARCHAR(32) NOT NULL,	`TPL_ID` VARCHAR(32) NOT NULL,	`ATTR_ID` VARCHAR(32) NOT NULL,	`PRIORITY` INT DEFAULT 0 NOT NULL,	`P_ATTR_ID` VARCHAR(32), `ATTR_GROUP1` VARCHAR(200),`ATTR_GROUP2` VARCHAR(200),`ATTR_GROUP3` VARCHAR(200),PRIMARY KEY (`ID`))

CREATE TABLE `DEV_LOG_SMS`(`ID` VARCHAR(32) NOT NULL,`SEND_TIME` DATE,`SENDER` VARCHAR(500),`SENDER_ID` VARCHAR(500),`QUESTION` VARCHAR(2000),`QUESTION_ID` VARCHAR(500),`SERIAL_NO` VARCHAR(500),`CONTACT_ID` VARCHAR(500),`SEND_NUMBER` VARCHAR(500),`SUBS_NUMBER` VARCHAR(500),`SERVICE_TYPEID` VARCHAR(500),`SERVICE_FULLNAME` VARCHAR(500),PRIMARY KEY (`ID`))

CREATE TABLE `DEV_BIZTPL` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(100), `CATE_ID` VARCHAR(32), `HTML_CONTENT` TEXT, `JSON_CONTENT` TEXT, `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(200), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(200), `DELFLAG` INT, `IS_DRAFT` INT, `START_DATE` DATETIME, `END_DATE` DATETIME, `ATTR_COUNT` INT, `CLASS_COUNT` INT, `STATUS` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_ANSWER` (`ID` VARCHAR(32) NOT NULL, `QUESTION_ID` VARCHAR(32), `CONTENT` TEXT, `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(200), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(200), `DELFLAG` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_ANSWER_DIMTAG` (`ID` VARCHAR(32) NOT NULL, `ANSWER_ID` VARCHAR(32), `DIMTAG_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_ANSWER_FILE` (`ID` VARCHAR(32) NOT NULL, `ANSWER_ID` VARCHAR(32), `NAME` VARCHAR(200), `FILENAME` VARCHAR(500), `FILEPATH` VARCHAR(500), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(200), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(200), `DELFLAG` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_ARTICLE` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(100), `CATE_ID` VARCHAR(32), `LABEL` VARCHAR(2000), `START_DATE` DATETIME, `END_DATE` DATETIME, `TRACE_DATE` DATETIME, `SEMANTIC` VARCHAR(2000), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(200), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(200), `DELFLAG` INT, `TPL_ID` VARCHAR(32), `ARTICLE_ABS` LONGTEXT,`KEY_WORDS` VARCHAR(2000), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_ARTICLE_PROPERTY` (`ID` VARCHAR(32) NOT NULL, `ARTICLE_ID` VARCHAR(32), `PROPERTY_ID` VARCHAR(32), `PROPERTY_VAL` VARCHAR(255), `PARENT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_CATE` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(200), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(200), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(200), `DELFLAG` INT, `PARENT_ID` VARCHAR(32), `BH` VARCHAR(500), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_GROUP` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(100), `TPL_ID` VARCHAR(32), `PARENT_ID` VARCHAR(32), `PRIORITY` INT, `DELFLAG` INT, `ATTR_ID` VARCHAR(32), `LEVEL_` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_GROUP_ARTICLE` (`ID` VARCHAR(32) NOT NULL, `ARTICLE_ID` VARCHAR(32), `NAME` VARCHAR(100), `TPL_ID` VARCHAR(32), `PARENT_ID` VARCHAR(32), `PRIORITY` INT, `DELFLAG` INT, `ATTR_ID` VARCHAR(32), `LEVEL_` INT, `GROUP_ID` VARCHAR(32), `GROUP_ABS` LONGTEXT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_PROPERTY` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(255), `CODE` VARCHAR(255), `DATA_TYPE` VARCHAR(255), `DATA_TYPE_VAL` VARCHAR(255), `STATUS` INT, `PRIORITY` INT, `DELFLAG` INT, `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `IS_SEARCH` INT, `REQUIRED` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_PROPERTY_TAG` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(255), `PROPERTY_ID` VARCHAR(255), `DATA_TYPE` VARCHAR(255), `DATA_TYPE_VAL` VARCHAR(255), `BH` VARCHAR(255), `PARENT_ID` VARCHAR(255), `PRIORITY` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_BIZTPL_QUESTION` (`ID` VARCHAR(32) NOT NULL, `NAME` VARCHAR(600), `ARTICLE_ID` VARCHAR(32), `LABEL` VARCHAR(2000), `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(200), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(200), `DELFLAG` INT, `GROUP_ID` VARCHAR(32), `ATTR_ID` VARCHAR(32), `ORDER_` INT, PRIMARY KEY (`ID`))

CREATE TABLE `DEV_FAV_FOLDER` (`ID` VARCHAR(32) NOT NULL, `PARENT_ID` VARCHAR(32), `NAME` VARCHAR(50), `KEY_` VARCHAR(50), `DELFLAG` INT, `CREATE_DATE` DATETIME, `CREATE_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `BH` VARCHAR(4000), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAV_DETAIL` (`ID` VARCHAR(32) NOT NULL, `URL` VARCHAR(200), `NAME` VARCHAR(500), `FOLDER_ID` VARCHAR(32), `REMARK` VARCHAR(4000), `FAV_ID` VARCHAR(32), `TITLE` VARCHAR(600), `CONTENT` VARCHAR(4000), `CREATE_DATE` DATETIME, `MODIFY_DATE` DATETIME, `DELFLAG` INT, `CREATE_USER` VARCHAR(100), `MODIFY_USER` VARCHAR(100), `LOCATION` VARCHAR(50), `KEY` VARCHAR(20), `CATE_ID` VARCHAR(32), `OBJECT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAV_DETAIL_KBVAL` (`ID` VARCHAR(32) NOT NULL, `URL` VARCHAR(200), `NAME` VARCHAR(500), `FOLDER_ID` VARCHAR(32), `REMARK` VARCHAR(4000), `FAV_ID` VARCHAR(32), `TITLE` VARCHAR(600), `CONTENT` VARCHAR(4000), `CREATE_DATE` DATETIME, `MODIFY_DATE` DATETIME, `DELFLAG` INT, `CREATE_USER` VARCHAR(100), `MODIFY_USER` VARCHAR(100), `LOCATION` VARCHAR(50), `KEY` VARCHAR(20), `CATE_ID` VARCHAR(32), `OBJECT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAV_DETAIL_CATETAG` (`ID` VARCHAR(32) NOT NULL, `URL` VARCHAR(200), `NAME` VARCHAR(500), `FOLDER_ID` VARCHAR(32), `REMARK` VARCHAR(4000), `FAV_ID` VARCHAR(32), `TITLE` VARCHAR(600), `CONTENT` VARCHAR(4000), `CREATE_DATE` DATETIME, `MODIFY_DATE` DATETIME, `DELFLAG` INT, `CREATE_USER` VARCHAR(100), `MODIFY_USER` VARCHAR(100), `LOCATION` VARCHAR(50), `KEY` VARCHAR(20), `CATE_ID` VARCHAR(32), `OBJECT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_FAV_DETAIL_BULLETIN` (`ID` VARCHAR(32) NOT NULL, `URL` VARCHAR(200), `NAME` VARCHAR(500), `FOLDER_ID` VARCHAR(32), `REMARK` VARCHAR(4000), `FAV_ID` VARCHAR(32), `TITLE` VARCHAR(600), `CONTENT` VARCHAR(4000), `CREATE_DATE` DATETIME, `MODIFY_DATE` DATETIME, `DELFLAG` INT, `CREATE_USER` VARCHAR(100), `MODIFY_USER` VARCHAR(100), `LOCATION` VARCHAR(200), `KEY` VARCHAR(20), `CATE_ID` VARCHAR(32), `OBJECT_ID` VARCHAR(32), PRIMARY KEY (`ID`))
CREATE TABLE `RA_FILE` (	`ID` VARCHAR(32) NOT NULL,	`NAME` VARCHAR(2000) NOT NULL,	`CREATE_TIME` TIMESTAMP NOT NULL,`ATT_TYPE` INT,	PRIMARY KEY (`ID`))
CREATE TABLE `RA_PHYSICAL_FILE` (	`ID` VARCHAR(32) NOT NULL,	`CREATE_TIME` TIMESTAMP NOT NULL,	`FILE_ID` VARCHAR(32) NOT NULL,	`PATH` VARCHAR(64),	`NAME` VARCHAR(2000),	`EDITOR` VARCHAR(64),	`REMARK` VARCHAR(300),	PRIMARY KEY (`ID`))

CREATE TABLE `DEV_XG_LOG` (`ARTICLE_ID` VARCHAR(32) NOT NULL COLLATE 'utf8_bin',`COUNT` BIGINT(12) NOT NULL,PRIMARY KEY (`ARTICLE_ID`))

CREATE TABLE `DEV_GROUP` (`ID` VARCHAR(32) NOT NULL ,`GROUP_NAME` VARCHAR(500) NOT NULL ,`GROUP_TYPE` INT,`GROUP_SCOPE` TEXT,`GROUP_SCOPE_DESC` TEXT,`AUTHORIZE_SCOPE` VARCHAR(4000) ,`AUTHORIZE_SCOPE_DESC` VARCHAR(4000) ,`CREATE_USER` VARCHAR(200) NOT NULL ,`CREATE_TIME` DATETIME ,`EDIT_USER` VARCHAR(200) NOT NULL,`EDIT_TIME` DATETIME ,PRIMARY KEY (`ID`))
CREATE TABLE `DEV_GROUP_ROLE` (`ID` VARCHAR(32) NOT NULL ,`GROUP_ID` VARCHAR(32) NOT NULL ,`ROLE_ID` VARCHAR(32) NOT NULL ,PRIMARY KEY (`ID`))

CREATE TABLE `DEV_CATEGORY_AUDITOR` (`ID` VARCHAR(32) NOT NULL ,`CATEGORY` VARCHAR(500) NOT NULL ,`CATEGORY_ID` VARCHAR(500) NOT NULL ,`USERS` TEXT,`USER_IDS` TEXT,`USERS1` TEXT,`USER_IDS1` TEXT,`EDIT_USER` VARCHAR(200) NOT NULL ,`EDIT_TIME` DATETIME)

CREATE TABLE `DEV_THIRD_FILE` (`ID` VARCHAR(32) NOT NULL ,`PATH` VARCHAR(500) NOT NULL ,`NAME` VARCHAR(200) ,`SERVER` VARCHAR(100),`FUNC` VARCHAR(100),`STATUS` INT DEFAULT '0' NOT NULL,`CREATE_DATE` DATETIME,`MODIFY_DATE` DATETIME, PRIMARY KEY (`ID`))

CREATE TABLE `DEV_LB_CHANNEL` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME` VARCHAR(200), `STATUS` INT DEFAULT '0', `DESC_CONTENT` VARCHAR(32), CONSTRAINT SYS_C0047922 PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LB_GROUP` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME` VARCHAR(200), `VALIDITY_TIME_ST` DATETIME, `VALIDITY_TIME_ED` DATETIME, `STATUS` INT DEFAULT '0', `DESC_CONTENT` VARCHAR(500), `TYPE_` VARCHAR(32), `ORDER_` INT DEFAULT '0', `PICTURE` VARCHAR(500), `ACTIVITY_NAME` VARCHAR(500), PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LB_GROUPEXT` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `GROUPID` VARCHAR(32), `QUESTION` VARCHAR(1000), `ORDER_` INT DEFAULT '0', `STATUS` INT DEFAULT '0', PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LB_LABEL` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME` VARCHAR(32), `TYPEID` VARCHAR(32), `VALIDITY_TIME_ST` DATETIME, `VALIDITY_TIME_ED` DATETIME, `STATUS` INT DEFAULT '0', `DESC_CONTENT` VARCHAR(32), `ISRECOMMEND` INT, PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LB_LABELCHANNEL` (`LABEL_ID` VARCHAR(32) NOT NULL, CHANNEL_ID VARCHAR(32))
CREATE TABLE `DEV_LB_LABELGROUP` (`LABEL_ID` VARCHAR(32) NOT NULL, GROUP_ID VARCHAR(32))
CREATE TABLE `DEV_LB_LABELMAPPING` (`MAPPING_ID` VARCHAR(32) NOT NULL, LABEL_ID VARCHAR(32))
CREATE TABLE `DEV_LB_LABELMAPPINGSET` (`MAPPINGSET_ID` VARCHAR(32) NOT NULL, LABEL_ID VARCHAR(32))
CREATE TABLE `DEV_LB_MAPPING` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0' , `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME` VARCHAR(200), `VALIDITY_TIME_ST` DATETIME, `VALIDITY_TIME_ED` DATETIME, `STATUS` INT DEFAULT '0', `DESC_CONTENT` VARCHAR(500), `ORDER_` INT DEFAULT '0', PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LB_MAPPINGSET` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME` VARCHAR(200), `VALIDITY_TIME_ST` DATETIME, `VALIDITY_TIME_ED` DATETIME, `STATUS` INT DEFAULT '0', `DESC_CONTENT` VARCHAR(500), `ORDER_` INT DEFAULT '0', PRIMARY KEY (`ID`))
CREATE TABLE `DEV_LB_TYPE` (`ID` VARCHAR(32) NOT NULL, `DELFLAG` INT DEFAULT '0', `CREATE_USER` VARCHAR(32), `CREATE_DATE` DATETIME, `MODIFY_USER` VARCHAR(32), `MODIFY_DATE` DATETIME, `NAME` VARCHAR(32), `VALIDITY_TIME_ST` DATETIME, `VALIDITY_TIME_ED` DATETIME, `STATUS` INT DEFAULT '0', `DESC_CONTENT` VARCHAR(32), PRIMARY KEY (`ID`))

