CREATE TABLE "DEV_CLICK_AMOUNT"("ID" VARCHAR2(32) NOT NULL,"QUESTION" VARCHAR2(2000),"OBJECT_NAME" VARCHAR2(500),"CATEGORY_BH" VARCHAR2(500),"PERSON_NAME" VARCHAR2(50),"DEPT_BH" VARCHAR2(500),"CATEGORY_NAME" VARCHAR2(200),"DEPT_NAME" VARCHAR2(100),"CREATE_TIME" DATE,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_CORRECTIONS"("REMARKS" VARCHAR2(2000),"CATEGORY_ID" VARCHAR2(50),"OBJ_ID" VARCHAR2(50),"SATISFACTION" VARCHAR2(4),"PROCESS_TIME" DATE,"LEVEL" VARCHAR2(4),"USER_ID" VARCHAR2(50),"CREATE_TIME" DATE,"VALUE_ID" VARCHAR2(50),"QUESTION" VARCHAR2(2000),"CONTENT" VARCHAR2(4000),"STATUS" VARCHAR2(2) DEFAULT '0',"TYPE" VARCHAR2(2),"ID" VARCHAR2(100) NOT NULL,"ISREAD" VARCHAR2(2) DEFAULT '0',PRIMARY KEY (ID))
CREATE TABLE "DEV_DEP"("ID" VARCHAR2(32) NOT NULL,"NAME" VARCHAR2(50) NOT NULL ,"PARENT_ID" VARCHAR2(32) ,"BH" VARCHAR2(200),"DESC_CONTENT" VARCHAR2(200) ,"STATUS" INTEGER, "OID" VARCHAR2(32),   PRIMARY KEY ("ID"))
CREATE TABLE "DEV_DEP_STATION"("DEP_ID" VARCHAR2(32) NOT NULL ,"STATION_ID" VARCHAR2(32) NOT NULL )
CREATE TABLE "DEV_FAV_CLIP"("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32) NOT NULL,"FAV_CLIP_NAME" VARCHAR2(50) NOT NULL,"CREATE_TIME" DATE,"LAST_UPDATE_TIME" DATE,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAV_CLIP_OBJECT"("ID" VARCHAR2(32) NOT NULL,"FAV_ID" VARCHAR2(32) NOT NULL,"OBJECT_ID" VARCHAR2(32) NOT NULL,"CREATE_TIME" DATE, "TYPE" INTEGER DEFAULT '0' NOT NULL,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_HOT_WORD"("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32),"CONTENT" VARCHAR2(1000),"SEARCH_TIMES" INTEGER,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_INDEX_PANEL"("ID" VARCHAR2(32) NOT NULL,"TITLE" VARCHAR2(50) NOT NULL ,"ORDER_INDEX" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOGIN_LOG" ("ID" VARCHAR2(32) NOT NULL,"SESSION_ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32) ,"LOGIN_TIME" DATE ,"LOGOUT_TIME" DATE ,"IP_ADDRESS" VARCHAR2(32) ,PRIMARY KEY ("ID"),CONSTRAINT "DEV_LOGIN_LOG_SESSIONID" UNIQUE ("SESSION_ID")) 
CREATE TABLE "DEV_MENU"("ID" VARCHAR2(50)  NOT NULL,"SUPERIOR_ID" VARCHAR2(50) ,"MENU_KEY" VARCHAR2(50)  NOT NULL,"MENU_NAME" VARCHAR2(255)  NOT NULL,"MENU_URL" VARCHAR2(255) ,"MENU_LEVEL" INTEGER,"MENU_ORDER" INTEGER,"MENU_FLAG" VARCHAR2(10),    PRIMARY KEY ("ID"),    CONSTRAINT "DEV_MENU_IX1" UNIQUE ("MENU_KEY"))
CREATE TABLE "DEV_MENU_ROLE"("MENU_ID" VARCHAR2(32) NOT NULL,"ROLE_ID" VARCHAR2(32) NOT NULL)
CREATE TABLE "DEV_NORM_SEARCH_LOG"("ID" VARCHAR2(32) NOT NULL,"TYPE" VARCHAR2(32),"CONTENT" VARCHAR2(4000),"COUNT" VARCHAR2(32),"TIME" DATE,"USER_ID" VARCHAR2(32),"USER_NAME" VARCHAR2(100),"CHINESE_NAME" VARCHAR2(100),"JOB_NUMBER" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NOTICE"("ID" VARCHAR2(32) NOT NULL,"ISSUE_ID" VARCHAR2(32),"TITLE" VARCHAR2(4000),"CONTENT" VARCHAR2(4000),"TYPE" INTEGER,"START_TIME" DATE,"END_TIME" DATE,"EDIT_TIME" DATE,"IS_TOP" INTEGER,"IS_VALID" INTEGER,"IS_STATISTICS" INTEGER,"DEP_SCOPE"  VARCHAR(4000),"IS_NOTE"  VARCHAR(10), "BUS_LOCATION" VARCHAR(2000), "BUS_CATEGORY" VARCHAR(2000), "HTML_CONTENT" CLOB, "STATISTICS" NUMBER(18,2), "FILE_NAME" CLOB, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NOTICE_OBJECT"("ID" VARCHAR2(32) NOT NULL,"NOTICE_ID" VARCHAR2(32),"OBJECT_ID" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NOTICE_STATION"("NOTICE_ID" VARCHAR2(32),"STATION_ID" VARCHAR2(32))
CREATE TABLE "DEV_NOTEPAD" ("ID" VARCHAR2(32) NOT NULL ,"TITLE" VARCHAR2(4000) NOT NULL ,"CONTENT" CLOB NOT NULL ,"CREATE_TIME" DATE NOT NULL ,"CREATE_USER" VARCHAR2(500) NOT NULL ,"LAST_EDITTIME" DATE NOT NULL ,"IS_DELETE" NUMBER(1) NOT NULL )
CREATE TABLE "DEV_OBJECT_LOG"("ID" VARCHAR2(32) NOT NULL,"TYPE" VARCHAR2(32),"OBJECT_ID" VARCHAR2(32),"NAME" VARCHAR2(4000),"TIME" DATE,"USER_ID" VARCHAR2(32),"USER_NAME" VARCHAR2(100),"CHINESE_NAME" VARCHAR2(100),"JOB_NUMBER" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_OBJECT_MARKREAD" ("ID" VARCHAR2(32) NOT NULL ,"CREATE_TIME" DATE ,"VALUE_ID" VARCHAR2(32) ,"OBJECT_ID" VARCHAR2(32) ,"CATE_PATH" VARCHAR2(1000),"DEPT_PATH" VARCHAR2(1000),"DEPT_ID" VARCHAR2(32) ,"JOB_NUMBER" VARCHAR2(32) ,PRIMARY KEY ("ID")) 
CREATE TABLE "DEV_OBJECT_REVISION"("ID" VARCHAR2(32) NOT NULL,"CREATE_TIME" DATE NOT NULL,"OBJECT_ID" VARCHAR2(32),"REVISION_NUMBER" VARCHAR2(32),PRIMARY KEY (ID))
CREATE TABLE "DEV_QUICK_LINK"("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32) NOT NULL,"NAME" VARCHAR2(50) NOT NULL,"ADDRESS" VARCHAR2(200) NOT NULL,"CREATE_TIME" DATE,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_RECOMMEND_OBJECT"("ID" VARCHAR2(32) NOT NULL,"OBJECT_ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32),"START_TIME" DATE,"END_TIME" DATE,"CREATE_TIME" DATE,"DEPT_ID" CLOB,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_ROLE"("ID" VARCHAR2(32) NOT NULL,"NAME" VARCHAR2(50) NOT NULL ,"DESC_CONTENT" VARCHAR2(500) ,"CREATE_TIME" DATE,"STATUS" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_ROLE_CATALOG"("ID" VARCHAR2(32) NOT NULL,"BH" VARCHAR2(2048),"ROLE_ID" VARCHAR2(32),"CATALOG_ID" VARCHAR2(32),"CREATE_TIME" DATE,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_ROLE_OBJECT"("ID" VARCHAR2(32) NOT NULL,"BH" VARCHAR2(2048),"ROLE_ID" VARCHAR2(32),"OBJECT_ID" VARCHAR2(32),"CREATE_TIME" DATE,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_SEARCH_RECORD"("ID" VARCHAR2(32) NOT NULL,"SEARCH_COUNT" INTEGER DEFAULT '0' NOT NULL,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_SENIOR_SEARCH_LOG"("ID" VARCHAR2(32) NOT NULL,"TYPE" VARCHAR2(32),"CONTENT" VARCHAR2(4000),"CATEGORY" VARCHAR2(100),"AGEING" VARCHAR2(32),"START_TIME" VARCHAR2(32),"END_TIME" VARCHAR2(32),"AREA" VARCHAR2(32),"COUNT" VARCHAR2(32),"TIME" DATE,"USER_ID" VARCHAR2(32),"USER_NAME" VARCHAR2(100),"CHINESE_NAME" VARCHAR2(100),"JOB_NUMBER" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_STATION"("ID" VARCHAR2(32) NOT NULL,"DEP_ID" VARCHAR2(32) ,"NAME" VARCHAR2(50) NOT NULL ,"DESC_CONTENT" VARCHAR2(200) ,"CREATE_TIME" DATE,"STATUS" INTEGER,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_STATION_DIM"("STATION_ID" VARCHAR2(32),"DIM_TAG_ID" VARCHAR2(32))
CREATE TABLE "DEV_SYSTEM_PARAM"("ID" VARCHAR2(32) NOT NULL,"NAME" VARCHAR2(50),"VALUE" VARCHAR2(50),"LABEL" VARCHAR2(50),"I" INTEGER,"CONTENT" BLOB,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER"("ID" VARCHAR2(32) NOT NULL,"USERNAME" VARCHAR2(100) NOT NULL,"PASSWORD" VARCHAR2(32) NOT NULL,"USER_INFO_ID" VARCHAR2(32),"STATUS" INTEGER DEFAULT '0' ,"MAIN_STATION_ID" VARCHAR2(32),"VISIT" VARCHAR2(10),    PRIMARY KEY ("ID"),    CONSTRAINT "UNAME_UNIQUE" UNIQUE ("USERNAME"))
CREATE TABLE "DEV_USER_INDEX_PANEL"("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32) NOT NULL,"INDEX_PANEL_ID" VARCHAR2(32) NOT NULL,"ORDER_INDEX" INTEGER DEFAULT '100',"IS_LEFT" VARCHAR2(1) DEFAULT '0' ,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER_INFO"("ID" VARCHAR2(32) NOT NULL,"USER_CHINESE_NAME" VARCHAR2(50),"JOB_NUMBER" VARCHAR2(100),"SEX" VARCHAR2(10),"EMAIL" VARCHAR2(100),"BIRTHDAY" DATE,"MOBILE" VARCHAR2(11),"TELPHONE" VARCHAR2(20),"USER_THEME" VARCHAR2(10),"DESC_CONTENT" VARCHAR2(200),"CREATE_TIME" DATE,    PRIMARY KEY ("ID"),    CONSTRAINT "JOBNUMBER" UNIQUE ("JOB_NUMBER"))
CREATE TABLE "DEV_USER_NOTICE"("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32),"NOTICE_ID" VARCHAR2(32),"CLOSED" INTEGER,"READ_TIME" DATE,    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_USER_ROLE"("USER_ID" VARCHAR2(32) NOT NULL,"ROLE_ID" VARCHAR2(32) NOT NULL)
CREATE TABLE "DEV_USER_STATION"("USER_ID" VARCHAR2(32) NOT NULL,"STATION_ID" VARCHAR2(32) NOT NULL)
CREATE TABLE "DEV_VALUE_LOG"("ID" VARCHAR2(32) NOT NULL,"TYPE" VARCHAR2(32),"CONTENT" VARCHAR2(4000),"NODE_ID" VARCHAR2(32),"NAME" VARCHAR2(32),"TIME" DATE,"USER_ID" VARCHAR2(32),"USER_NAME" VARCHAR2(100),"CHINESE_NAME" VARCHAR2(100),"JOB_NUMBER" VARCHAR2(32),    PRIMARY KEY ("ID"))
CREATE TABLE "DEV_WORK_FLOW"("ID" VARCHAR2(50) NOT NULL,"C_TITLE" VARCHAR2(50) NOT NULL,PRIMARY KEY ("ID"))
CREATE TABLE "DEV_MINDMAP" ("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32),"TITLE" VARCHAR2(100),"CREATE_TIME" DATE,"MINDDATA" CLOB,PRIMARY KEY ("ID"))
CREATE TABLE "DEV_INDIVIDUALIMG"("ID" VARCHAR2(32) NOT NULL,"USER_ID" VARCHAR2(32),"IMG_NAME" VARCHAR2(500),"CONTENT" BLOB, PRIMARY KEY ("ID"))

CREATE TABLE "DEV_BULLETIN" (	"ID" VARCHAR2(32), "CREATE_USER" VARCHAR2(200), "CREATE_USER_NAME" VARCHAR2(200), "TITLE" VARCHAR2(2000), "CONTENT" CLOB,	"START_TIME" TIMESTAMP (6),	"END_TIME" TIMESTAMP (6),	"EDIT_TIME" TIMESTAMP (6),	"CREATE_TIME" TIMESTAMP (6),	"BIZ_LOCATION" VARCHAR2(4000),	"BIZ_TYPE" VARCHAR2(4000),	"RELEASE_SCOPE" CLOB,	"RELEASE_SCOPE_NAME" CLOB,	"READ_USER" CLOB,	"ONTO_VALUE_NAME" VARCHAR2(4000),	"ONTO_VALUE_ID" VARCHAR2(4000),	"IS_TOP" NUMBER(1,0),	"IS_MARQUEE" NUMBER(1,0),	"IS_POPUP" NUMBER(1,0),	"READ_USER_ID" CLOB,	"TOP_END_TIME" TIMESTAMP (6),  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_DEPT" ("ID" VARCHAR2(32), "BULLETIN_ID" VARCHAR2(32), "DEPT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_EXPIRE" (	"ID" VARCHAR2(32), "CREATE_USER" VARCHAR2(200), "CREATE_USER_NAME" VARCHAR2(200), "TITLE" VARCHAR2(2000), "CONTENT" CLOB,	"START_TIME" TIMESTAMP (6),	"END_TIME" TIMESTAMP (6),	"EDIT_TIME" TIMESTAMP (6),	"CREATE_TIME" TIMESTAMP (6),	"BIZ_LOCATION" VARCHAR2(4000),	"BIZ_TYPE" VARCHAR2(4000),	"RELEASE_SCOPE" CLOB,	"RELEASE_SCOPE_NAME" CLOB,	"READ_USER" CLOB,	"ONTO_VALUE_NAME" VARCHAR2(4000),	"ONTO_VALUE_ID" VARCHAR2(4000),	"IS_TOP" NUMBER(1,0),	"IS_MARQUEE" NUMBER(1,0),	"IS_POPUP" NUMBER(1,0),	"READ_USER_ID" CLOB,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_DEPT_EXPIRE" ("ID" VARCHAR2(32), "BULLETIN_ID" VARCHAR2(32), "DEPT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_FILE" ("ID" VARCHAR2(32), "BULLETIN_ID" VARCHAR2(32), "FILE_NAME" VARCHAR2(100), "REAL_NAME" VARCHAR2(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_VERSION" (	"ID" VARCHAR2(32), "BULLETIN_ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(200), "CREATE_USER_NAME" VARCHAR2(200), "TITLE" VARCHAR2(2000), "CONTENT" CLOB,	"START_TIME" TIMESTAMP (6),	"END_TIME" TIMESTAMP (6),	"EDIT_TIME" TIMESTAMP (6),	"CREATE_TIME" TIMESTAMP (6),	"BIZ_LOCATION" VARCHAR2(4000),	"BIZ_TYPE" VARCHAR2(4000),	"RELEASE_SCOPE" CLOB,	"RELEASE_SCOPE_NAME" CLOB,	"READ_USER" CLOB,	"ONTO_VALUE_NAME" VARCHAR2(4000),	"ONTO_VALUE_ID" VARCHAR2(4000),	"IS_TOP" NUMBER(1,0),	"IS_MARQUEE" NUMBER(1,0),	"IS_POPUP" NUMBER(1,0),	"READ_USER_ID" CLOB,  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_DEPT_VERSION" ("ID" VARCHAR2(32), "BULLETIN_ID" VARCHAR2(32), "DEPT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BULLETIN_FILE_VERSION" ("ID" VARCHAR2(32), "BULLETIN_ID" VARCHAR2(32), "FILE_NAME" VARCHAR2(100), "REAL_NAME" VARCHAR2(200), PRIMARY KEY ("ID"))

CREATE TABLE "DEV_T_IT_FEEDBACK" ("ID" VARCHAR2(32) NOT NULL, "CREATE_TIME" DATE, "TASK_ID" VARCHAR2(32), "USER_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PB_CHECK" ("ID" VARCHAR2(32) NOT NULL, "TASK_ID" VARCHAR2(32), "IS_ENABLE" INTEGER DEFAULT '0' , "CHECK_TYPE" INTEGER DEFAULT '0' , "CHECK_CONTENT" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PB_RULE" ("ID" VARCHAR2(32) NOT NULL, "RULE_TYPE" INTEGER DEFAULT '0' , "RULE_CONTENT" VARCHAR2(2048), "TASK_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PB_TASK" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "KBVAL" VARCHAR2(4000), "KBOBJ" VARCHAR2(1000), "REMARK" VARCHAR2(200), "FROMDATE" DATE, "TODATE" DATE, "STUDYSCOPE" VARCHAR2(3000), "EXAMSCOPE" VARCHAR2(3000), "PAPERID" VARCHAR2(32), "ISRELEASE" NUMBER(1), "RELEASEDATE" DATE, "TASKNAME" VARCHAR2(200), "ISSTUDY" NUMBER(1), "ISEXAM" NUMBER(1), "EXAMSCOPEDESC" VARCHAR2(4000), "STUDYSCOPEDESC" VARCHAR2(4000), "KBVALDESC" VARCHAR2(4000), "PAPERDESC" VARCHAR2(200), "CREATEDATE" DATE,"CREATE_USERID" VARCHAR2(32), "SHAREDSCOPE" VARCHAR2(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PE_CHECK" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "TASK_ID" VARCHAR2(32), "CHECK_RESULT" INTEGER DEFAULT '0' , "CHECK_TIME" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PE_TASK" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "TASK_ID" VARCHAR2(32), "TASK_RESULT" INTEGER DEFAULT '0' , "USER_ID" VARCHAR2(32), "TASKTYPE" VARCHAR2(2), "FINISHDATE" DATE,"TASKIP" VARCHAR2(1000),"TASKTIME" VARCHAR2(10), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_PAPER" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "PAPER_NAME" VARCHAR2(200), "CLASSIFY_TYPE" INTEGER DEFAULT '0' , "CLASSIFY_CONTENT" VARCHAR2(32), "IS_ENABLE" INTEGER DEFAULT '0' ,"CREATE_USERID" VARCHAR2(32),  "SHAREDSCOPE" VARCHAR2(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_PAPER_QUESTIONS" ("PAPER_ID" VARCHAR2(32), "QUESTION_ID" VARCHAR2(32))
CREATE TABLE "DEV_T_PP_QUESTIONS" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "QUESTION_NAME" VARCHAR2(4000), "TYPE_ID" VARCHAR2(32), "IS_ENABLE" INTEGER DEFAULT '0' , "QUESTION_TYPE" INTEGER DEFAULT '0' , "ALL_ANSWER" VARCHAR2(500), "RIGHT_ANSWER" VARCHAR2(500),"IS_RIGHT" INTEGER, "CREATE_USERID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_TYPE" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "PARENT" VARCHAR2(32), "OWNER" VARCHAR2(32) , "TYPE_NAME" VARCHAR2(32), "DESCRIPTION" VARCHAR2(200) , "BH" VARCHAR2(2048) , PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PP_ANSWERS" ("ID" VARCHAR2(32),"QUESTION_ID" VARCHAR2(32),"CONTENT" VARCHAR2(4000),"IS_RIGHT" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_PE_TASKRESULT" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "TASK_ID" VARCHAR2(32), "PAPERRECORD" CLOB , "DEGREE" VARCHAR2(32),  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_T_ERRORQUESTION" ("ID" VARCHAR2(32) NOT NULL, "QUESTIONID" VARCHAR2(32) , "PETASK_ID" VARCHAR2(32), "PBTASK_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_DH_VIRTUALDEPT" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "TASK_ID" VARCHAR2(32), "TASK_RESULT" INTEGER DEFAULT '0' , "USER_ID" VARCHAR2(32), "TASKTYPE" VARCHAR2(2), "FINISHDATE" DATE,"TASKIP" VARCHAR2(1000),"TASKTIME" VARCHAR2(10),"VIRTUALNAME" VARCHAR2(100),"SCOPETYPE"  VARCHAR2(50),"DEPTBHSET"  VARCHAR2(4000),"DEPTNAMESET"  VARCHAR2(4000),PRIMARY KEY ("ID"))

CREATE TABLE "DEV_P_ACT" ("ID" VARCHAR2(32) NOT NULL, "ACTDESC" VARCHAR2(32), "ACTKEY" VARCHAR2(50), "ACTDO" VARCHAR2(50), "REMARK" VARCHAR2(200), "STATUS" INTEGER DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_CONFIG" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "POINTSNAME" VARCHAR2(100), "POINTSUNIT" VARCHAR2(100), "POINTSINIT" INTEGER DEFAULT '0', "POINTSMAX" INTEGER DEFAULT '0', "POINTSMIN" INTEGER DEFAULT '0', "EXCHANGE" INTEGER DEFAULT '0', "REMARK" VARCHAR2(200), "STATUS" INTEGER DEFAULT '0', "DELFLAG" INTEGER DEFAULT '0', "CONFIGKEY" VARCHAR2(10), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_LOG" ("ID" VARCHAR2(32) NOT NULL, "USERID" VARCHAR2(32), "CONFIGKEY" VARCHAR2(32), "ACTKEY" VARCHAR2(32), "POINTS" INTEGER DEFAULT '0', "REMARK" VARCHAR2(100), "CREATE_DATE" VARCHAR2(32), "STRATEGYID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_RULE" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "RULETYPE" VARCHAR2(50), "RULERANGE" VARCHAR2(500), "STRATEGYEXTID" VARCHAR2(32), "REMARK" VARCHAR2(200), "DELFLAG" INTEGER DEFAULT '0',  PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_STRATEGY" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "ACTNAME" VARCHAR2(100), "ACTRES" VARCHAR2(32), "ACTCYC" VARCHAR2(10), "CYCFROMDATE" DATE, "CYCENDDATE" DATE, "ACTTIMES" INTEGER DEFAULT '0', "REMARK" VARCHAR2(200), "DELFLAG" INTEGER DEFAULT '0', "STATUS" INTEGER DEFAULT '0', "ACTKEY" VARCHAR2(32) NOT NULL, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_STRATEGYEXT" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "DELFLAG" INTEGER DEFAULT '0', "STRATEGYID" VARCHAR2(32), "SEQNUMBER" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_STRATEGY_CONFIG" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "STRATEGYID" VARCHAR2(32), "CONFIGID" VARCHAR2(32), "POINTS" INTEGER DEFAULT '0', "REMARK" VARCHAR2(200), "DELFLAG" INTEGER DEFAULT '0', "STRATEGYEXTID" VARCHAR2(32), "RULEID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_USERCONFIG" ("ID" VARCHAR2(32) NOT NULL, "UPDATEDATE" VARCHAR2(20), "USERID" VARCHAR2(32) NOT NULL, "LOGDATE" VARCHAR2(20) NOT NULL, "P1" INTEGER DEFAULT '0', "P2" INTEGER DEFAULT '0', "P3" INTEGER DEFAULT '0', "P4" INTEGER DEFAULT '0', "P5" INTEGER DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_P_USERSTRATEGY" ("ID" VARCHAR2(32) NOT NULL, "UPDATEDATE" VARCHAR2(20), "USERID" VARCHAR2(32) NOT NULL, "LOGDATE" VARCHAR2(20) NOT NULL, "STRATEGYID" VARCHAR2(32) NOT NULL,  "EXENUMBER" INTEGER DEFAULT '0', PRIMARY KEY ("ID"))


CREATE TABLE "DEV_EL_COURSE" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(200), "LEVEL_" INTEGER, "CATE_ID" VARCHAR2(32), "START_TIME" DATE, "END_TIME" DATE, "RELEASE_TYPE" INTEGER, "FILE_NAME" VARCHAR2(100), "REAL_NAME" VARCHAR2(100), "COUNT_" INTEGER, "SCORE" NUMBER(2,1), "COLLECT_COUNT" INTEGER, "STATUS_" INTEGER, "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "CONTENT" CLOB, "LIMIT_MINUTE" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_CATE" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(100) NOT NULL, "PARENT_ID" VARCHAR2(32), "BH" VARCHAR2(500), "REMARK" VARCHAR2(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_COLLECT" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "STATUS_" INTEGER, "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_COMMENT" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "SCORE" INTEGER, "CONTENT" VARCHAR2(2000), "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_FILE" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "FILE_NAME" VARCHAR2(32), "REAL_NAME" VARCHAR2(100), "ORDER_" INTEGER, "REMARK" VARCHAR2(1000), "FILE_TYPE" VARCHAR2(32), "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_LEARN" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "STATUS_" INTEGER, "LEARNED_FILE" VARCHAR2(1000), "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_LEARN_RECORD" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "NAME_" VARCHAR2(200), "TOTAL_NUM" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_QUES" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "QUES_ID" VARCHAR2(32), "ORDER_" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_QUES_RECORD" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_RECOMMEND" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "PRESENTEE" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_RELATED_QUES" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "VALUE_ID" VARCHAR2(32), "QUESTION" VARCHAR2(600), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_COURSE_SCOPE" ("ID" VARCHAR2(32) NOT NULL, "COURSE_ID" VARCHAR2(32), "SCOPE_ID" VARCHAR2(32), "REMARK" VARCHAR2(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "SHOW_ANSWER" INTEGER DEFAULT '0', "OPEN_BOOK" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME_" VARCHAR2(50), "PAPER_ID" VARCHAR2(32), "EXAMCATEGORY_ID" VARCHAR2(32), "REMARK" VARCHAR2(1000), "RELEASE_TYPE" VARCHAR2(2), "LATE_MINUTES" VARCHAR2(10), "FINISH_MINUTES" VARCHAR2(10), "RELEASE_MINUTES" VARCHAR2(10), "RELEASE_USERID" VARCHAR2(4000), "RELEASE_TIME" VARCHAR2(32), "START_TIME" VARCHAR2(30), "END_TIME" VARCHAR2(30), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_BATCH" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "EXAM_ID" VARCHAR2(32),"NAME_" VARCHAR2(50), "START_TIME" DATE, "END_TIME" DATE, "MARKER_ID" VARCHAR2(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_CATE" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME_" VARCHAR2(50), "BH" VARCHAR2(4000), "PARENT_ID" VARCHAR2(32), REMARK VARCHAR2(200))
CREATE TABLE "DEV_EL_EXAM_DETALL" ("ID" VARCHAR2(32) NOT NULL, "RECORD_ID" VARCHAR2(32), "ORDER_" VARCHAR2(10), "SCORE" VARCHAR2(10), "ANSWER" VARCHAR2(4000), "CREATE_DATE" DATE, "REFER_SCORE" VARCHAR2(10), "QUES_TYPE_KEY" VARCHAR2(5), "CONTENT" VARCHAR2(4000), "QUES_ID" VARCHAR2(32), USER_ID VARCHAR2(32))
CREATE TABLE "DEV_EL_EXAM_EXAMINEE" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "EXAMUSER_ID" VARCHAR2(32), "STATUS_" VARCHAR2(2), "BATCH_ID" VARCHAR2(32), "COIL_ID" VARCHAR2(32), "PAPER_ID" VARCHAR2(32), "EXAM_ID" VARCHAR2(32), "DEPT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_RECORD" ("ID" VARCHAR2(32) NOT NULL, "EXAMINEE_ID" VARCHAR2(32), "START_TIME" DATE, "END_TIME" DATE, "SCORE" VARCHAR2(10), "EXAM_INTERVAL" VARCHAR2(10), "MARKER_ID" VARCHAR2(32), "COMMENT_" VARCHAR2(2000), "IS_PUBLISH" VARCHAR2(2), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "DELFLAG" NUMBER(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_RECORD_DETALL" ("ID" VARCHAR2(32) NOT NULL, "RECORD_ID" VARCHAR2(32), "ORDER_" VARCHAR2(10), "SCORE" VARCHAR2(10), "COILQUES_ID" VARCHAR2(32), "ANSWER" VARCHAR2(4000), "CREATE_DATE" DATE, "REFER_SCORE" VARCHAR2(10), "QUES_TYPE_KEY" VARCHAR2(5), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_EXAM_SCOPE" ("ID" VARCHAR2(32) NOT NULL, "BATCH_ID" VARCHAR2(32), "DESC_" VARCHAR2(100), "ID_" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "DELFLAG" INTEGER, "SCORE" INTEGER, "LEVEL_" INTEGER, "STATUS_" INTEGER, "NAME_" VARCHAR2(100), "CATE_ID" VARCHAR2(32), "START_TIME" DATE, "END_TIME" DATE, "REMARK" VARCHAR2(500), "TYPE_" INTEGER, "RANGE_" VARCHAR2(500), "SCORE_PASS" INTEGER, "SHOW_SCORE" CHAR(1), "IS_RANDOM" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_CATE" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "DELFLAG" INTEGER, "NAME_" VARCHAR2(100), "REMARK" VARCHAR2(200), "PARENT_ID" VARCHAR2(32), "BH" VARCHAR2(2000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_COIL" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "DELFLAG" INTEGER, "NAME_" VARCHAR2(100), "PAPER_ID" VARCHAR2(32), "STATUS_" INTEGER, "TYPE_" VARCHAR2(5), "REMARK" VARCHAR2(500), "SHOW_SCORE" CHAR(1), "START_TIME" DATE, "END_TIME" DATE, "SCORE_PASS" INTEGER, "LEVEL_" INTEGER, "SCORE" INTEGER, "CATE_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_COIL_QUES" ("ID" VARCHAR2(32) NOT NULL, "COIL_ID" VARCHAR2(32), "QUES_ID" VARCHAR2(32), "ORDER_" INTEGER, "CONTENT" VARCHAR2(2000), "TYPE_" NUMBER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_QUES" ("PAPER_ID" VARCHAR2(32), "QUES_ID" VARCHAR2(32), "ID" VARCHAR2(32) NOT NULL, "SCORE" INTEGER, "ORDER_" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_PAPER_RULE" ("ID" VARCHAR2(32) NOT NULL, "PAPER_ID" VARCHAR2(32), "CATEGORY_ID" VARCHAR2(32), "KEY_" VARCHAR2(5), "CONTENT" VARCHAR2(500), "ORDER_" INTEGER, "AMOUNT" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(1000), "COUNT_" NUMBER(11), "LEVEL_" NUMBER(1), "STATUS_" NUMBER(1), "START_DATE" DATE, "END_DATE" DATE, "CONTENT" VARCHAR2(2000), "CONTENT_DESC" VARCHAR2(1000), "RESULT_REFER" VARCHAR2(1000), "SCORE" NUMBER(2), "KBVALUE" VARCHAR2(1000), "TYPE_ID" VARCHAR2(32), "CATEGORY_ID" VARCHAR2(32), "IS_RIGHT" NUMBER(2), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(255), "DELFLAG" NUMBER(10), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(255), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES_CATE" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(100), "REMARK" VARCHAR2(500), "PARENT_ID" VARCHAR2(32), "BH" VARCHAR2(500), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(255), "DELFLAG" NUMBER(10), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(255), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES_RESULT" ("ID" VARCHAR2(32) NOT NULL, "QUES_ID" VARCHAR2(32), "CONTENT" VARCHAR2(1000), "IS_RIGHT" NUMBER(2), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(255), "DELFLAG" NUMBER(10), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(255), "ORDER_" NUMBER(2), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_QUES_TYPE" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(100), "KEY_" VARCHAR2(5), "REMARK" VARCHAR2(500), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(255), "DELFLAG" NUMBER(10), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(255), "TYPE_" VARCHAR2(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_TRAIN" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(200), "CONTENT" VARCHAR2(4000), "TRAIN_TYPE" INTEGER, "RELEASE_TYPE" INTEGER, "TOTAL_PERSON" INTEGER, "CATE_ID" VARCHAR2(32), "START_TIME" DATE, "END_TIME" DATE, "STATUS_" INTEGER, "DELFLAG" INTEGER, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "PUBLISH_TYPE" INTEGER, "SCOPE_NAMES" VARCHAR2(255), "SCOPE_IDS" VARCHAR2(1000), "PUBLISH_DAYS" INTEGER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_TRAIN_CATE" ("ID" VARCHAR2(32) NOT NULL, "NAME_" VARCHAR2(100) NOT NULL, "PARENT_ID" VARCHAR2(32), "BH" VARCHAR2(500), "REMARK" VARCHAR2(200), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_EL_TRAIN_COURSE" ("TRAIN_ID" VARCHAR2(32) NOT NULL, COURSE_ID VARCHAR2(32) NOT NULL)
CREATE TABLE "DEV_EL_TRAIN_SCOPE" ("ID" VARCHAR2(32) NOT NULL, "TRAIN_ID" VARCHAR2(32), "SCOPE_ID" VARCHAR2(32), "REMARK" VARCHAR2(200), "STATUS" INTEGER, "VALID_START_TIME" DATE, "VALID_END_TIME" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_OBJECT_COMPARE" ("ID" VARCHAR2(32) NOT NULL, "USER_ID" VARCHAR2(32), "OBJECT_ID" VARCHAR2(32), "COMPARE_OBJECT_ID" VARCHAR2(32),"COMPARE_OBJECT_NAME" VARCHAR2(300),"DATA_INDEX" NUMBER(22), PRIMARY KEY ("ID"))

CREATE TABLE "DEV_LOG_XYZ" ("ID" VARCHAR2(32) NOT NULL, "USERID" VARCHAR2(32), "XYZKEY" VARCHAR2(32), "REMARK" VARCHAR2(100), "CREATE_DATE" DATE, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_OPERATION"("ID" VARCHAR2(32) NOT NULL, "TOUCH_EVENT" VARCHAR2(200), "TOUCH_CONTEXT" VARCHAR2(50), "TOUCH_TIME" NUMBER(13,0), "USER_ID" VARCHAR2(32), "SESSION_ID" VARCHAR2(50), "SIGN_SESSION_ID" VARCHAR2(32), "SEARCH_SESSION_ID" VARCHAR2(32), "SEARCH_CONTENT" VARCHAR2(500), "SEARCH_TYPE_WHERE" VARCHAR2(32), "SEARCH_CREATE_TIME_START_WHERE" VARCHAR2(50), "SEARCH_CREATE_TIME_END_WHERE" VARCHAR2(50), "SEARCH_CATGORY_DIR_ID_WHERE" VARCHAR2(50), "SEARCH_LOCATION_WHERE" VARCHAR2(50), "SEARCH_BRAND_WHERE" VARCHAR2(50), "SEARCH_AGING_TYPE_WHERE" VARCHAR2(50), "SEARCH_TYPE" VARCHAR2(32), "SEARCH_RESPONSE_TIME" NUMBER(13,0), "PAGE_NO" INTEGER, "PAGE_TOTAL_NO" INTEGER, "PAGE_SEQUENCE" INTEGER, "PAGE_SIZE" INTEGER, "CATEGORY_ID" VARCHAR2(32), "CATEGORY_NAME" VARCHAR2(100), "CATEGORY_PATH" VARCHAR2(200), "OBJECT_ID" VARCHAR2(32), "OBJECT_NAME" VARCHAR2(300), "QUESTION_ID" VARCHAR2(32), "QUESTION_VALUE" VARCHAR2(2000), "TOKEN" VARCHAR2(2000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_QUERY_REPORT"("ID" VARCHAR2(32) NOT NULL, "SEARCH_CONTENT" VARCHAR2(500), "SEARCH_DATE" NUMBER(13,0), "LAST_QUESTION_ID" VARCHAR2(32), "LAST_QUESTION" VARCHAR2(500), "SIGN_QUESTION_ID" VARCHAR2(32), "SIGN_QUESTION" VARCHAR2(500), "PAGE_NO" INTEGER, "PAGE_SEQUENCE" INTEGER, "SEARCH_TRACK_COUNT" INTEGER, "TRACK_QUESTIONS" VARCHAR2(4000), "DATA_STATE" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_NEW_WORD"("ID" VARCHAR2(32) NOT NULL, "WORD_NAME" VARCHAR2(200), "CREATE_TIME" TIMESTAMP(6), "OPERATE_STATE" INTEGER, "SOURCE_TYPE" INTEGER, "FIND_COUNT" INTEGER, "SYNONYM_WORD" VARCHAR2(2000), "CATEID" VARCHAR2(32), "EXCLUDE_TIME" TIMESTAMP(6), "INSERT_TIME" TIMESTAMP(6), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_WORD_FINDED_INFO"("ID" VARCHAR2(32) NOT NULL, "WORD_NAME" VARCHAR2(200), "CREATE_TIME" TIMESTAMP(6), "SOURCE_TYPE" INTEGER, "SOURCE_CONTENT" VARCHAR2(300), PRIMARY KEY ("ID"))

CREATE TABLE "DEV_GZYD_LOCATION"("LOCATION" VARCHAR2(200),"LOCATION_DESC" VARCHAR2(200),"CODE" VARCHAR2(200),"LOCATION1" VARCHAR2(4000))


CREATE TABLE "DEV_HE_BOOKINFO" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(200), "OFFICEPHONE" VARCHAR2(20),"GM" VARCHAR2(100),"PRODUCT" VARCHAR2(200),"POSITION" VARCHAR2(32),"PHONE" VARCHAR2(200),"EMAIL" VARCHAR2(20),"PRODUCTMANAGER" VARCHAR2(100),"FAX" VARCHAR2(100),"REMARK" VARCHAR2(500),"DELFLAG" INTEGER DEFAULT '0',"CREATETIME" DATE,"UPDATETIME" DATE,PRIMARY KEY ("ID"))
CREATE TABLE "DEV_HE_BOOKINFO_STATION" ("BOOKINFO_ID" VARCHAR2(32) NOT NULL, "STATION_ID" VARCHAR2(32))

CREATE TABLE "DEV_FAULT_LINK" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "TREE_ID" VARCHAR2(32), "REQ" VARCHAR2(200), "REQID" VARCHAR2(200), "REMARK" VARCHAR2(100), "DELFLAG" NUMBER(10), "EVENT" VARCHAR2(200), "EVENT_CONTENT" CLOB, "ATTACHMENT" VARCHAR2(200), "PID" VARCHAR2(32), "ATTACHMENTNAME" VARCHAR2(200), "LINK_" CLOB, "LINKDESC" CLOB, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAULT_TREE" ("ID" VARCHAR2(32) NOT NULL, "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "CONTENT" CLOB, "NAME_" VARCHAR2(200), "REMARK" VARCHAR2(100), "DELFLAG" NUMBER(10), "TYPE_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAULT_TYPE" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(200), "BH" VARCHAR2(500), "REMARK" VARCHAR2(500), "PARENT_ID" VARCHAR2(32), "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "DELFLAG" NUMBER(10), PRIMARY KEY ("ID"))


CREATE TABLE "KB_BIZ_TPL" ("ID" VARCHAR2(32) NOT NULL,	"NAME" VARCHAR2(100) NOT NULL,	"CAT_ID" VARCHAR2(32) NOT NULL,	"IN_RENDERER_ID" VARCHAR2(32),	"OUT_RENDERER_ID" VARCHAR2(32),"CREATOR" VARCHAR2(50),"CREATETIME" TIMESTAMP,"EDITOR" VARCHAR2(50),"EDITTIME" TIMESTAMP,"STATE" NUMBER,	PRIMARY KEY ("ID"))
CREATE TABLE "KB_BIZ_TPL_ATTR" ("ID" VARCHAR2(32) NOT NULL,	"TPL_ID" VARCHAR2(32) NOT NULL,	"ATTR_ID" VARCHAR2(32) NOT NULL,	"PRIORITY" INT DEFAULT '0' NOT NULL,	"P_ATTR_ID" VARCHAR2(32),"ATTR_GROUP1" VARCHAR2(200),"ATTR_GROUP2" VARCHAR2(200),"ATTR_GROUP3" VARCHAR2(200),PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LOG_SMS"("ID" VARCHAR2(32) NOT NULL,"SEND_TIME" DATE,"SENDER" VARCHAR2(500),"SENDER_ID" VARCHAR2(500),"QUESTION" VARCHAR2(2000),"QUESTION_ID" VARCHAR2(500),"SERIAL_NO" VARCHAR2(500),"CONTACT_ID" VARCHAR2(500),"SEND_NUMBER" VARCHAR2(500),"SUBS_NUMBER" VARCHAR2(500),"SERVICE_TYPEID" VARCHAR2(500),"SERVICE_FULLNAME" VARCHAR2(500),PRIMARY KEY ("ID"))

CREATE TABLE "DEV_BIZTPL" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(100), "CATE_ID" VARCHAR2(32), "HTML_CONTENT" CLOB, "JSON_CONTENT" CLOB, "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(200), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(200), "DELFLAG" NUMBER(1), "IS_DRAFT" NUMBER(1), "START_DATE" DATE, "END_DATE" DATE, "ATTR_COUNT" NUMBER(11), "CLASS_COUNT" NUMBER(11), "STATUS" NUMBER(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_ANSWER" ("ID" VARCHAR2(32) NOT NULL, "QUESTION_ID" VARCHAR2(32), "CONTENT" CLOB, "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(200), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(200), "DELFLAG" NUMBER(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_ANSWER_DIMTAG" ("ID" VARCHAR2(32) NOT NULL, "ANSWER_ID" VARCHAR2(32), "DIMTAG_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_ANSWER_FILE" ("ID" VARCHAR2(32) NOT NULL, "ANSWER_ID" VARCHAR2(32), "NAME" VARCHAR2(200), "FILENAME" VARCHAR2(500), "FILEPATH" VARCHAR2(500), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(200), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(200), "DELFLAG" NUMBER(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_ARTICLE" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(100), "CATE_ID" VARCHAR2(32), "LABEL" VARCHAR2(2000), "START_DATE" DATE, "END_DATE" DATE, "TRACE_DATE" DATE, "SEMANTIC" VARCHAR2(2000), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(200), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(200), "DELFLAG" NUMBER(1), "TPL_ID" VARCHAR2(32), "ARTICLE_ABS" CLOB,"KEY_WORDS" VARCHAR2(2000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_ARTICLE_PROPERTY" ("ID" VARCHAR2(32) NOT NULL, "ARTICLE_ID" VARCHAR2(32), "PROPERTY_ID" VARCHAR2(32), "PROPERTY_VAL" VARCHAR2(255), "PARENT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_CATE" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(200), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(200), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(200), "DELFLAG" NUMBER(1), "PARENT_ID" VARCHAR2(32), "BH" VARCHAR2(500), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_GROUP" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(100), "TPL_ID" VARCHAR2(32), "PARENT_ID" VARCHAR2(32), "PRIORITY" NUMBER(3), "DELFLAG" NUMBER(1), "ATTR_ID" VARCHAR2(32), "LEVEL_" NUMBER(3), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_GROUP_ARTICLE" ("ID" VARCHAR2(32) NOT NULL, "ARTICLE_ID" VARCHAR2(32), "NAME" VARCHAR2(100), "TPL_ID" VARCHAR2(32), "PARENT_ID" VARCHAR2(32), "PRIORITY" NUMBER(3), "DELFLAG" NUMBER(1), "ATTR_ID" VARCHAR2(32), "LEVEL_" NUMBER(3), "GROUP_ID" VARCHAR2(32), "GROUP_ABS" CLOB, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_PROPERTY" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(255), "CODE" VARCHAR2(255), "DATA_TYPE" VARCHAR2(255), "DATA_TYPE_VAL" VARCHAR2(255), "STATUS" NUMBER(1), "PRIORITY" NUMBER(5), "DELFLAG" NUMBER(1), "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "IS_SEARCH" NUMBER(1), "REQUIRED" NUMBER(1), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_PROPERTY_TAG" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(255), "PROPERTY_ID" VARCHAR2(255), "DATA_TYPE" VARCHAR2(255), "DATA_TYPE_VAL" VARCHAR2(255), "BH" VARCHAR2(255), "PARENT_ID" VARCHAR2(255), "PRIORITY" NUMBER(5), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_BIZTPL_QUESTION" ("ID" VARCHAR2(32) NOT NULL, "NAME" VARCHAR2(600), "ARTICLE_ID" VARCHAR2(32), "LABEL" VARCHAR2(2000), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(200), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(200), "DELFLAG" NUMBER(1), "GROUP_ID" VARCHAR2(32), "ATTR_ID" VARCHAR2(32), "ORDER_" NUMBER(11), PRIMARY KEY ("ID"))

CREATE TABLE "DEV_FAV_FOLDER" ("ID" VARCHAR2(32) NOT NULL, "PARENT_ID" VARCHAR2(32), "NAME" VARCHAR2(50), "KEY_" VARCHAR2(50), "DELFLAG" NUMBER(1), "CREATE_DATE" DATE, "CREATE_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "BH" VARCHAR2(4000), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAV_DETAIL" ("ID" VARCHAR2(32) NOT NULL, "URL" VARCHAR2(200), "NAME" VARCHAR2(500), "FOLDER_ID" VARCHAR2(32), "REMARK" VARCHAR2(4000), "FAV_ID" VARCHAR2(32), "TITLE" VARCHAR2(600), "CONTENT" VARCHAR2(4000), "CREATE_DATE" DATE, "MODIFY_DATE" DATE, "DELFLAG" NUMBER(1), "CREATE_USER" VARCHAR2(100), "MODIFY_USER" VARCHAR2(100), "LOCATION" VARCHAR2(50), "KEY" VARCHAR2(20), "CATE_ID" VARCHAR2(32), "OBJECT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAV_DETAIL_KBVAL" ("ID" VARCHAR2(32) NOT NULL, "URL" VARCHAR2(200), "NAME" VARCHAR2(500), "FOLDER_ID" VARCHAR2(32), "REMARK" VARCHAR2(4000), "FAV_ID" VARCHAR2(32), "TITLE" VARCHAR2(600), "CONTENT" VARCHAR2(4000), "CREATE_DATE" DATE, "MODIFY_DATE" DATE, "DELFLAG" NUMBER(1), "CREATE_USER" VARCHAR2(100), "MODIFY_USER" VARCHAR2(100), "LOCATION" VARCHAR2(50), "KEY" VARCHAR2(20), "CATE_ID" VARCHAR2(32), "OBJECT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAV_DETAIL_CATETAG" ("ID" VARCHAR2(32) NOT NULL, "URL" VARCHAR2(200), "NAME" VARCHAR2(500), "FOLDER_ID" VARCHAR2(32), "REMARK" VARCHAR2(4000), "FAV_ID" VARCHAR2(32), "TITLE" VARCHAR2(600), "CONTENT" VARCHAR2(4000), "CREATE_DATE" DATE, "MODIFY_DATE" DATE, "DELFLAG" NUMBER(1), "CREATE_USER" VARCHAR2(100), "MODIFY_USER" VARCHAR2(100), "LOCATION" VARCHAR2(50), "KEY" VARCHAR2(20), "CATE_ID" VARCHAR2(32), "OBJECT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_FAV_DETAIL_BULLETIN" ("ID" VARCHAR2(32) NOT NULL, "URL" VARCHAR2(200), "NAME" VARCHAR2(500), "FOLDER_ID" VARCHAR2(32), "REMARK" VARCHAR2(4000), "FAV_ID" VARCHAR2(32), "TITLE" VARCHAR2(600), "CONTENT" VARCHAR2(4000), "CREATE_DATE" DATE, "MODIFY_DATE" DATE, "DELFLAG" NUMBER(1), "CREATE_USER" VARCHAR2(100), "MODIFY_USER" VARCHAR2(100), "LOCATION" VARCHAR2(200), "KEY" VARCHAR2(20), "CATE_ID" VARCHAR2(32), "OBJECT_ID" VARCHAR2(32), PRIMARY KEY ("ID"))
CREATE TABLE "RA_FILE" (	"ID" VARCHAR2(32) NOT NULL,	"NAME" VARCHAR2(2000) NOT NULL,	"CREATE_TIME" TIMESTAMP NOT NULL,"ATT_TYPE" NUMBER(2),	PRIMARY KEY ("ID"))
CREATE TABLE "RA_PHYSICAL_FILE" (	"ID" VARCHAR2(32) NOT NULL,	"CREATE_TIME" TIMESTAMP NOT NULL,	"FILE_ID" VARCHAR2(32) NOT NULL,	"PATH" VARCHAR2(64),	"NAME" VARCHAR2(2000),	"EDITOR" VARCHAR2(64),	"REMARK" VARCHAR2(300),	PRIMARY KEY ("ID"))


CREATE TABLE "DEV_GROUP" ("ID" VARCHAR2(32) NOT NULL ,"GROUP_NAME" VARCHAR2(500) NOT NULL ,"GROUP_TYPE" NUMBER,"GROUP_SCOPE" CLOB,"GROUP_SCOPE_DESC" CLOB,"AUTHORIZE_SCOPE" VARCHAR2(4000) ,"AUTHORIZE_SCOPE_DESC" VARCHAR2(4000) ,"CREATE_USER" VARCHAR2(200) NOT NULL ,"CREATE_TIME" DATE ,"EDIT_USER" VARCHAR2(200) NOT NULL,"EDIT_TIME" DATE ,PRIMARY KEY ("ID"))
CREATE TABLE "DEV_GROUP_ROLE" ("ID" VARCHAR2(32) NOT NULL ,"GROUP_ID" VARCHAR2(32) NOT NULL ,"ROLE_ID" VARCHAR2(32) NOT NULL ,PRIMARY KEY ("ID"))

CREATE TABLE "DEV_CATEGORY_AUDITOR" ("ID" VARCHAR2(32) NOT NULL ,"CATEGORY" VARCHAR2(500) NOT NULL ,"CATEGORY_ID" VARCHAR2(500) NOT NULL ,"USERS" CLOB,"USER_IDS" CLOB ,"USERS1" CLOB,"USER_IDS1" CLOB,"EDIT_USER" VARCHAR2(200) NOT NULL ,"EDIT_TIME" DATE)

CREATE TABLE "DEV_THIRD_FILE" ("ID" VARCHAR2(32) NOT NULL ,"PATH" VARCHAR2(500) NOT NULL ,"NAME" VARCHAR2(200) ,"SERVER" VARCHAR2(100),"FUNC" VARCHAR2(100),"STATUS" INT DEFAULT '0' NOT NULL,"CREATE_DATE" DATE,"MODIFY_DATE" DATE, PRIMARY KEY ("ID"))


CREATE TABLE "DEV_LB_CHANNEL" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" NUMBER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME" VARCHAR2(200), "STATUS" NUMBER DEFAULT '0', "DESC_CONTENT" VARCHAR2(32), CONSTRAINT SYS_C0047922 PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LB_GROUP" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME" VARCHAR2(200), "VALIDITY_TIME_ST" DATE, "VALIDITY_TIME_ED" DATE, "STATUS" INTEGER DEFAULT '0', "DESC_CONTENT" VARCHAR2(500), "TYPE_" VARCHAR2(32), "ORDER_" INTEGER DEFAULT '0', "PICTURE" VARCHAR2(500), "ACTIVITY_NAME" VARCHAR2(500), PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LB_GROUPEXT" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "GROUPID" VARCHAR2(32), "QUESTION" VARCHAR2(1000), "ORDER_" INTEGER DEFAULT '0', "STATUS" INTEGER DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LB_LABEL" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME" VARCHAR2(32), "TYPEID" VARCHAR2(32), "VALIDITY_TIME_ST" DATE, "VALIDITY_TIME_ED" DATE, "STATUS" INTEGER DEFAULT '0', "DESC_CONTENT" VARCHAR2(32), "ISRECOMMEND" NUMBER, PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LB_LABELCHANNEL" ("LABEL_ID" VARCHAR2(32) NOT NULL, CHANNEL_ID VARCHAR2(32))
CREATE TABLE "DEV_LB_LABELGROUP" ("LABEL_ID" VARCHAR2(32) NOT NULL, GROUP_ID VARCHAR2(32))
CREATE TABLE "DEV_LB_LABELMAPPING" ("MAPPING_ID" VARCHAR2(32) NOT NULL, LABEL_ID VARCHAR2(32))
CREATE TABLE "DEV_LB_LABELMAPPINGSET" ("MAPPINGSET_ID" VARCHAR2(32) NOT NULL, LABEL_ID VARCHAR2(32))
CREATE TABLE "DEV_LB_MAPPING" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0' , "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME" VARCHAR2(200), "VALIDITY_TIME_ST" DATE, "VALIDITY_TIME_ED" DATE, "STATUS" INTEGER DEFAULT '0', "DESC_CONTENT" VARCHAR2(500), "ORDER_" INTEGER DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LB_MAPPINGSET" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME" VARCHAR2(200), "VALIDITY_TIME_ST" DATE, "VALIDITY_TIME_ED" DATE, "STATUS" INTEGER DEFAULT '0', "DESC_CONTENT" VARCHAR2(500), "ORDER_" INTEGER DEFAULT '0', PRIMARY KEY ("ID"))
CREATE TABLE "DEV_LB_TYPE" ("ID" VARCHAR2(32) NOT NULL, "DELFLAG" INTEGER DEFAULT '0', "CREATE_USER" VARCHAR2(32), "CREATE_DATE" DATE, "MODIFY_USER" VARCHAR2(32), "MODIFY_DATE" DATE, "NAME" VARCHAR2(32), "VALIDITY_TIME_ST" DATE, "VALIDITY_TIME_ED" DATE, "STATUS" INTEGER DEFAULT '0', "DESC_CONTENT" VARCHAR2(32), PRIMARY KEY ("ID"))
